FVGS0 = stack_FVGS0
loop15_init:
  fuv = f & ~ _m2p15
new uuss
uuss = u,uuss[1],0,0
  grs = g & ~ _m2p15
  fuv |= stack_m2p32
  grs |= stack_m2p48
uuss = uuss[0],s,0,0
  z = 0
GSFV0 = FVGS0[1,0]
  oldg = grs
  h = grs + fuv
uuss = uuss[0,0,1,1]
              =? grs & 1
vvrr = vvrr[0,0,1,1]
  z = m   if !=
  h = grs if  =
_2p30m1x4 = stack_2p30m1x4
  mnew = m - 1
uuss0 = uuss & _2p30m1x4
  grs -= fuv
  m = ~m
vvrr0 = vvrr & _2p30m1x4
                 signed<? z - 0
4x ta = int32 uuss0 * int32 FVGS0
  fuv = oldg if  signed<
  grs = h    if !signed<
4x tb = int32 vvrr0 * int32 GSFV0
  m = mnew   if !signed<
4x out0 = ta + tb
  (int64) grs >>= 1
  z = 0
_inv19_2p30x4 = stack_inv19_2p30x4
  oldg = grs
_19x4 = stack_19x4
  h = grs + fuv
              =? grs & 1
4x d0 = int32 out0 * int32 _inv19_2p30x4
  z = m   if !=
d0 &= _2p30m1x4
  h = grs if  =
  mnew = m - 1
4x d0x19 = int32 d0 * int32 _19x4
  grs -= fuv
4x out0 -= d0x19
  m = ~m
                 signed<? z - 0
4x carryy = out0 + stack_2p63x4
  fuv = oldg if  signed<
4x carryy unsigned>>= 30
  grs = h    if !signed<
  m = mnew   if !signed<
4x out8plus2 = d0 << 15
  (int64) grs >>= 1
FVGS1 = stack_FVGS1
  z = 0
  oldg = grs
GSFV1 = FVGS1[1,0]
  h = grs + fuv
4x ta = int32 uuss0 * int32 FVGS1
              =? grs & 1
  z = m   if !=
4x tb = int32 vvrr0 * int32 GSFV1
  h = grs if  =
4x out1plus = ta + tb
  mnew = m - 1
  grs -= fuv
4x uuss1 = uuss unsigned>> 30
  m = ~m
4x vvrr1 = vvrr unsigned>> 30
                 signed<? z - 0
  fuv = oldg if  signed<
4x ta = int32 uuss1 * int32 FVGS0
  grs = h    if !signed<
4x tb = int32 vvrr1 * int32 GSFV0
  m = mnew   if !signed<
  (int64) grs >>= 1
4x out1 = ta + tb
  z = 0
4x out1 += out1plus
  oldg = grs
  h = grs + fuv
4x out1 += carryy
              =? grs & 1
4x d1 = int32 out1 * int32 _inv19_2p30x4
  z = m   if !=
  h = grs if  =
d1 &= _2p30m1x4
  mnew = m - 1
4x d1x19 = int32 d1 * int32 _19x4
  grs -= fuv
  m = ~m
4x out1 -= d1x19
                 signed<? z - 0
4x carryy = out1 + _2p63m2p33x4 
  fuv = oldg if  signed<
  grs = h    if !signed<
4x carryy unsigned>>= 30
  m = mnew   if !signed<
4x out9 = d1 << 15
  (int64) grs >>= 1
  z = 0
FVGS2 = stack_FVGS2 
  oldg = grs
GSFV2 = FVGS2[1,0]
  h = grs + fuv
              =? grs & 1
4x ta = int32 uuss1 * int32 FVGS1
  z = m   if !=
4x tb = int32 vvrr1 * int32 GSFV1
  h = grs if  =
  mnew = m - 1
4x out2plus = ta + tb
  grs -= fuv
4x ta = int32 uuss0 * int32 FVGS2
  m = ~m
                 signed<? z - 0
4x tb = int32 vvrr0 * int32 GSFV2
  fuv = oldg if  signed<
4x out2 = ta + tb
  grs = h    if !signed<
  m = mnew   if !signed<
4x out2 += out2plus
  (int64) grs >>= 1
4x out2 += carryy
  z = 0
  oldg = grs
4x carryy = out2 + _2p63m2p33x4 
  h = grs + fuv
4x carryy unsigned>>= 30
              =? grs & 1
  z = m   if !=
FVGS3 = stack_FVGS3 
  h = grs if  =
GSFV3 = FVGS3[1,0]
  mnew = m - 1
  grs -= fuv
4x ta = int32 uuss1 * int32 FVGS2
  m = ~m
4x tb = int32 vvrr1 * int32 GSFV2
                 signed<? z - 0
  fuv = oldg if  signed<
4x out3plus = ta + tb
  grs = h    if !signed<
4x ta = int32 uuss0 * int32 FVGS3
  m = mnew   if !signed<
  (int64) grs >>= 1
4x tb = int32 vvrr0 * int32 GSFV3
  z = 0
4x out3 = ta + tb
  oldg = grs
  h = grs + fuv
4x out3 += out3plus
              =? grs & 1
4x out3 += carryy
  z = m   if !=
  h = grs if  =
out2 &= _2p30m1x4
  mnew = m - 1
4x carryy = out3 + _2p63m2p33x4 
  grs -= fuv
  m = ~m
4x carryy unsigned>>= 30
                 signed<? z - 0
out3 &= _2p30m1x4
  fuv = oldg if  signed<
  grs = h    if !signed<
stack_FVGS1 = out3
  m = mnew   if !signed<
4x ta = out3 << 30
  (int64) grs >>= 1
  z = 0
4x ta += out2
  oldg = grs
stack_fxgx = ta
  h = grs + fuv
              =? grs & 1
FVGS4 = stack_FVGS4 
  z = m   if !=
GSFV4 = FVGS4[1,0]
  h = grs if  =
  mnew = m - 1
4x ta = int32 uuss1 * int32 FVGS3
  grs -= fuv
4x tb = int32 vvrr1 * int32 GSFV3
  m = ~m
                 signed<? z - 0
4x out4plus = ta + tb
  fuv = oldg if  signed<
4x ta = int32 uuss0 * int32 FVGS4
  grs = h    if !signed<
  m = mnew   if !signed<
4x tb = int32 vvrr0 * int32 GSFV4
  (int64) grs >>= 1
4x out4 = ta + tb
  z = 0
  oldg = grs
4x out4 += out4plus
  h = grs + fuv
4x out4 += carryy
              =? grs & 1
  z = m   if !=
4x carryy = out4 + _2p63m2p33x4 
  h = grs if  =
4x carryy unsigned>>= 30
  mnew = m - 1
  grs -= fuv
FVGS5 = stack_FVGS5 
  m = ~m
GSFV5 = FVGS5[1,0]
                 signed<? z - 0
  fuv = oldg if  signed<
4x ta = int32 uuss1 * int32 FVGS4
  grs = h    if !signed<
4x tb = int32 vvrr1 * int32 GSFV4
  m = mnew   if !signed<
  (int64) grs >>= 1
4x out5plus = ta + tb
  z = 0
4x ta = int32 uuss0 * int32 FVGS5
  oldg = grs
  h = grs + fuv
4x tb = int32 vvrr0 * int32 GSFV5
              =? grs & 1
4x out5 = ta + tb
  z = m   if !=
  h = grs if  =
4x out5 += out5plus
  mnew = m - 1
4x out5 += carryy
  grs -= fuv
  m = ~m
4x carryy = out5 + _2p63m2p33x4 
                 signed<? z - 0
4x carryy unsigned>>= 30
  fuv = oldg if  signed<
  grs = h    if !signed<
out5 &= _2p30m1x4
  m = mnew   if !signed<
out4 &= _2p30m1x4
  (int64) grs >>= 1
  z = 0
stack_FVGS2 = out4
  oldg = grs
4x ta = out5 << 30
  h = grs + fuv
              =? grs & 1
4x ta += out4
  z = m   if !=
stack_fygy = ta
  h = grs if  =
  mnew = m - 1
FVGS6 = stack_FVGS6 
  grs -= fuv
GSFV6 = FVGS6[1,0]
  m = ~m
                 signed<? z - 0
4x ta = int32 uuss1 * int32 FVGS5
  fuv = oldg if  signed<
4x tb = int32 vvrr1 * int32 GSFV5
  grs = h    if !signed<
  m = mnew   if !signed<
4x out6plus = ta + tb
  (int64) grs >>= 1
4x ta = int32 uuss0 * int32 FVGS6
  z = 0
  oldg = grs
4x tb = int32 vvrr0 * int32 GSFV6
  h = grs + fuv
4x out6 = ta + tb
              =? grs & 1
  z = m   if !=
4x out6 += out6plus
  h = grs if  =
4x out6 += carryy
  mnew = m - 1
  grs -= fuv
4x carryz = out6 + _2p63m2p33x4 
  m = ~m
4x carryz unsigned>>= 30
                 signed<? z - 0
  fuv = oldg if  signed<
stack_FVGS3 = out5
  grs = h    if !signed<
FVGS7 = stack_FVGS7 
  m = mnew   if !signed<
  (int64) grs >>= 1
GSFV7 = FVGS7[1,0]
  z = 0
4x ta = int32 uuss1 * int32 FVGS6
  oldg = grs
  h = grs + fuv
4x tb = int32 vvrr1 * int32 GSFV6
              =? grs & 1
4x out7plus = ta + tb
  z = m   if !=
  h = grs if  =
4x ta = int32 uuss0 * int32 FVGS7
  mnew = m - 1
4x tb = int32 vvrr0 * int32 GSFV7
  grs -= fuv
  m = ~m
4x out7 = ta + tb
                 signed<? z - 0
4x out7 += out7plus
  fuv = oldg if  signed<
  grs = h    if !signed<
4x out7 += carryz
  m = mnew   if !signed<
4x carryz = out7 + _2p63m2p33x4 
  (int64) grs >>= 1
  z = 0
4x carryz unsigned>>= 30
  oldg = grs
out6 &= _2p30m1x4
  h = grs + fuv
              =? grs & 1
stack_FVGS4 = out6
  z = m   if !=
FVGS8 = stack_FVGS8 
  h = grs if  =
  mnew = m - 1
GSFV8 = FVGS8[1,0]
  grs -= fuv
4x ta = int32 uuss1 * int32 FVGS7
  m = ~m
                 signed<? z - 0
4x tb = int32 vvrr1 * int32 GSFV7
  fuv = oldg if  signed<
4x out8plus = ta + tb
  grs = h    if !signed<
  m = mnew   if !signed<
4x ta = int32 uuss0 * int32 FVGS8
  (int64) grs >>= 1
4x tb = int32 vvrr0 * int32 GSFV8
  z = 0
  oldg = grs
4x out8 = ta + tb
  h = grs + fuv
4x out8 += out8plus
              =? grs & 1
  z = m   if !=
4x out8 += carryz
  h = grs if  =
4x out8 += out8plus2
  mnew = m - 1
  grs -= fuv
4x carryz = out8 + _2p63m2p33x4 
  m = ~m
4x carryz unsigned>>= 30
                 signed<? z - 0
  fuv = oldg if  signed<
out7 &= _2p30m1x4
  grs = h    if !signed<
stack_FVGS5 = out7
  m = mnew   if !signed<
  (int64) grs >>= 1
4x ta = int32 uuss1 * int32 FVGS8
extract_init:
  _2p16a2p32 = stack_2p16a2p32
4x tb = int32 vvrr1 * int32 GSFV8
  s = grs + _2p16a2p32
4x out9plus = ta + tb
  (int64) s >>= 33
4x out9 += out9plus
  t2 = g
  g *= s  
4x out9 += carryz
  v = fuv + _2p16a2p32
4x out10 = out9 + _2p63m2p33x4 
  (int64) v >>= 33
  t2 *= v
4x out10 unsigned>>= 30
  _2p16 = stack_2p16
out8 &= _2p30m1x4
  grs += _2p16
  (int64) grs >>= 17
stack_FVGS6 = out8
  r = (int16) grs
_32767x4 = stack_32767x4
      rax = f
      rax *= r
_2p48x4 = stack_2p48x4
  fuv += _2p16
4x carryy = out10 + _2p63m2p33x4
  (int64) fuv >>= 17
  u = (int16) fuv
4x carryy unsigned>>= 15
       f *= u
4x carryy -= _2p48x4
       f += t2
       g += rax
4x out10 -= stack_2p33x4
       (int64) f >>= 15
out9 &= _2p30m1x4
       (int64) g >>= 15
  inplace stack_vvrr[0] = v
out10 &= _32767x4
  inplace stack_uuss[0] = u
4x carryy = int32 carryy * int32 stack_0_19x4
  inplace stack_uuss[2] = s
  inplace stack_vvrr[2] = r
4x out2 += carryy
stack_FVGS7 = out9
stack_FVGS8 = out10
stack_FVGS0 = out2
