
FVGS0 = stack_FVGS0

new uuss
new vvrr
uuss = u,uuss[1],0,0
vvrr = v,vvrr[1],0,0
uuss = uuss[0],s,0,0
vvrr = vvrr[0],r,0,0

GSFV0 = FVGS0[1,0]

uuss = uuss[0,0,1,1]
vvrr = vvrr[0,0,1,1]


_2p30m1x4 = stack_2p30m1x4

uuss0 = uuss & _2p30m1x4
vvrr0 = vvrr & _2p30m1x4
4x ta = int32 uuss0 * int32 FVGS0

4x tb = int32 vvrr0 * int32 GSFV0
4x out0 = ta + tb

_inv19_2p30x4 = stack_inv19_2p30x4
_19x4 = stack_19x4

4x d0 = int32 out0 * int32 _inv19_2p30x4
d0 &= _2p30m1x4
#4x out8plus2 = d0 << 15
4x d0x19 = int32 d0 * int32 _19x4
4x out0 -= d0x19


4x carryy = out0 + stack_2p63x4
4x carryy unsigned>>= 30

4x out8plus2 = d0 << 15

FVGS1 = stack_FVGS1
GSFV1 = FVGS1[1,0]

4x ta = int32 uuss0 * int32 FVGS1
4x tb = int32 vvrr0 * int32 GSFV1
4x out1plus = ta + tb

4x uuss1 = uuss unsigned>> 30
4x vvrr1 = vvrr unsigned>> 30

4x ta = int32 uuss1 * int32 FVGS0
4x tb = int32 vvrr1 * int32 GSFV0
4x out1 = ta + tb
4x out1 += out1plus
4x out1 += carryy


4x d1 = int32 out1 * int32 _inv19_2p30x4
d1 &= _2p30m1x4
#4x out9 = d1 << 15
4x d1x19 = int32 d1 * int32 _19x4
4x out1 -= d1x19


4x carryy = out1 + _2p63m2p33x4 
4x carryy unsigned>>= 30

4x out9 = d1 << 15

FVGS2 = stack_FVGS2 
GSFV2 = FVGS2[1,0]
4x ta = int32 uuss1 * int32 FVGS1
4x tb = int32 vvrr1 * int32 GSFV1
4x out2plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS2
4x tb = int32 vvrr0 * int32 GSFV2
4x out2 = ta + tb
4x out2 += out2plus
4x out2 += carryy


4x carryy = out2 + _2p63m2p33x4 
4x carryy unsigned>>= 30


FVGS3 = stack_FVGS3 
GSFV3 = FVGS3[1,0]
4x ta = int32 uuss1 * int32 FVGS2
4x tb = int32 vvrr1 * int32 GSFV2
4x out3plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS3
4x tb = int32 vvrr0 * int32 GSFV3
4x out3 = ta + tb
4x out3 += out3plus
4x out3 += carryy

out2 &= _2p30m1x4

4x carryy = out3 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out3 &= _2p30m1x4
stack_FVGS1 = out3

FVGS4 = stack_FVGS4 
GSFV4 = FVGS4[1,0]
4x ta = int32 uuss1 * int32 FVGS3
4x tb = int32 vvrr1 * int32 GSFV3
4x out4plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS4
4x tb = int32 vvrr0 * int32 GSFV4
4x out4 = ta + tb
4x out4 += out4plus
4x out4 += carryy


4x carryy = out4 + _2p63m2p33x4 
4x carryy unsigned>>= 30


FVGS5 = stack_FVGS5 
GSFV5 = FVGS5[1,0]
4x ta = int32 uuss1 * int32 FVGS4
4x tb = int32 vvrr1 * int32 GSFV4
4x out5plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS5
4x tb = int32 vvrr0 * int32 GSFV5
4x out5 = ta + tb
4x out5 += out5plus
4x out5 += carryy


4x carryy = out5 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out5 &= _2p30m1x4
out4 &= _2p30m1x4
stack_FVGS2 = out4

FVGS6 = stack_FVGS6 
GSFV6 = FVGS6[1,0]
4x ta = int32 uuss1 * int32 FVGS5
4x tb = int32 vvrr1 * int32 GSFV5
4x out6plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS6
4x tb = int32 vvrr0 * int32 GSFV6
4x out6 = ta + tb
4x out6 += out6plus
4x out6 += carryy


4x carryz = out6 + _2p63m2p33x4 
4x carryz unsigned>>= 30

stack_FVGS3 = out5

FVGS7 = stack_FVGS7 
GSFV7 = FVGS7[1,0]
4x ta = int32 uuss1 * int32 FVGS6
4x tb = int32 vvrr1 * int32 GSFV6
4x out7plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS7
4x tb = int32 vvrr0 * int32 GSFV7
4x out7 = ta + tb
4x out7 += out7plus
4x out7 += carryz


4x carryz = out7 + _2p63m2p33x4 
4x carryz unsigned>>= 30

out6 &= _2p30m1x4
stack_FVGS4 = out6

FVGS8 = stack_FVGS8 
GSFV8 = FVGS8[1,0]
4x ta = int32 uuss1 * int32 FVGS7
4x tb = int32 vvrr1 * int32 GSFV7
4x out8plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS8
4x tb = int32 vvrr0 * int32 GSFV8
4x out8 = ta + tb
4x out8 += out8plus
4x out8 += carryz

4x out8 += out8plus2

4x carryz = out8 + _2p63m2p33x4 
4x carryz unsigned>>= 30

out7 &= _2p30m1x4
stack_FVGS5 = out7

4x ta = int32 uuss1 * int32 FVGS8
4x tb = int32 vvrr1 * int32 GSFV8
4x out9plus = ta + tb
4x out9 += out9plus
4x out9 += carryz


4x out10 = out9 + _2p63m2p33x4 
4x out10 unsigned>>= 30

out8 &= _2p30m1x4
stack_FVGS6 = out8
_32767x4 = stack_32767x4
_2p48x4 = stack_2p48x4

4x carryy = out10 + _2p63m2p33x4
4x carryy unsigned>>= 15
4x carryy -= _2p48x4
4x out10 -= stack_2p33x4

out9 &= _2p30m1x4

out10 &= _32767x4
4x carryy = int32 carryy * int32 stack_0_19x4

4x out2 += carryy
stack_FVGS7 = out9
stack_FVGS8 = out10
stack_FVGS0 = out2

#m = stack_m	     
#_m2p15 = stack_m2p15	

#f = stack_fxgx[0]
#g = stack_fxgx[2] 

