FVGS0 = stack_FVGS0
loop15_init:
  fuv = f & ~ _m2p15
new uuss
new vvrr
uuss = u,uuss[1],0,0
  grs = g & ~ _m2p15
  fuv |= stack_m2p32
  grs |= stack_m2p48
  z = stack_m1[1]
  h = grs + fuv
vvrr = v,vvrr[1],0,0
  mnew = -1
  oldg = grs
uuss = uuss[0],s,0,0
              =? grs & 1
vvrr = vvrr[0],r,0,0
  h = grs if  =
  z = m   if !=
GSFV0 = FVGS0[1,0]
  mnew ^= m
  grs -= fuv
uuss = uuss[0,0,1,1]
  (int64) h >>= 1
vvrr = vvrr[0,0,1,1]
  (int64) grs >>= 1
  m -= 1
_2p30m1x4 = stack_2p30m1x4
                 signed<? z - 0
  fuv = oldg if  signed<
uuss0 = uuss & _2p30m1x4
  grs = h    if !signed<
vvrr0 = vvrr & _2p30m1x4
  m = mnew   if  signed<
  z = stack_m1[1]
4x ta = int32 uuss0 * int32 FVGS0
  h = grs + fuv
  mnew = -1
4x tb = int32 vvrr0 * int32 GSFV0
  oldg = grs
4x out0 = ta + tb
              =? grs & 1
  h = grs if  =
_inv19_2p30x4 = stack_inv19_2p30x4
  z = m   if !=
  mnew ^= m
_19x4 = stack_19x4
  grs -= fuv
4x d0 = int32 out0 * int32 _inv19_2p30x4
  (int64) h >>= 1
  (int64) grs >>= 1
d0 &= _2p30m1x4
  m -= 1
                 signed<? z - 0
4x d0x19 = int32 d0 * int32 _19x4
  fuv = oldg if  signed<
4x out0 -= d0x19
  grs = h    if !signed<
  m = mnew   if  signed<
4x carryy = out0 + stack_2p63x4
  z = 0
  h = grs + fuv
4x carryy unsigned>>= 30
  mnew = -1
4x out8plus2 = d0 << 15
  oldg = grs
              =? grs & 1
FVGS1 = stack_FVGS1
  h = grs if  =
  z = m   if !=
GSFV1 = FVGS1[1,0]
  mnew ^= m
4x ta = int32 uuss0 * int32 FVGS1
  grs -= fuv
  (int64) h >>= 1
4x tb = int32 vvrr0 * int32 GSFV1
  (int64) grs >>= 1
  m -= 1
4x out1plus = ta + tb
                 signed<? z - 0
4x uuss1 = uuss unsigned>> 30
  fuv = oldg if  signed<
  grs = h    if !signed<
4x vvrr1 = vvrr unsigned>> 30
  m = mnew   if  signed<
  z = stack_m1[1]
4x ta = int32 uuss1 * int32 FVGS0
  h = grs + fuv
4x tb = int32 vvrr1 * int32 GSFV0
  mnew = -1
  oldg = grs
4x out1 = ta + tb
              =? grs & 1
  h = grs if  =
4x out1 += out1plus
  z = m   if !=
4x out1 += carryy
  mnew ^= m
  grs -= fuv
4x d1 = int32 out1 * int32 _inv19_2p30x4
  (int64) h >>= 1
  (int64) grs >>= 1
d1 &= _2p30m1x4
  m -= 1
4x d1x19 = int32 d1 * int32 _19x4
                 signed<? z - 0
  fuv = oldg if  signed<
4x out1 -= d1x19
  grs = h    if !signed<
  m = mnew   if  signed<
4x carryy = out1 + _2p63m2p33x4 
  z = stack_m1[1]
4x carryy unsigned>>= 30
  h = grs + fuv
  mnew = -1
4x out9 = d1 << 15
  oldg = grs
              =? grs & 1
FVGS2 = stack_FVGS2 
  h = grs if  =
GSFV2 = FVGS2[1,0]
  z = m   if !=
  mnew ^= m
4x ta = int32 uuss1 * int32 FVGS1
  grs -= fuv
  (int64) h >>= 1
4x tb = int32 vvrr1 * int32 GSFV1
  (int64) grs >>= 1
4x out2plus = ta + tb
  m -= 1
                 signed<? z - 0
4x ta = int32 uuss0 * int32 FVGS2
  fuv = oldg if  signed<
  grs = h    if !signed<
4x tb = int32 vvrr0 * int32 GSFV2
  m = mnew   if  signed<
4x out2 = ta + tb
  z = 0
  h = grs + fuv
4x out2 += out2plus
  mnew = -1
  oldg = grs
4x out2 += carryy
              =? grs & 1
4x carryy = out2 + _2p63m2p33x4 
  h = grs if  =
  z = m   if !=
4x carryy unsigned>>= 30
  mnew ^= m
  grs -= fuv
FVGS3 = stack_FVGS3 
  (int64) h >>= 1
GSFV3 = FVGS3[1,0]
  (int64) grs >>= 1
  m -= 1
4x ta = int32 uuss1 * int32 FVGS2
                 signed<? z - 0
  fuv = oldg if  signed<
4x tb = int32 vvrr1 * int32 GSFV2
  grs = h    if !signed<
4x out3plus = ta + tb
  m = mnew   if  signed<
  z = stack_m1[1]
4x ta = int32 uuss0 * int32 FVGS3
  h = grs + fuv
  mnew = -1
4x tb = int32 vvrr0 * int32 GSFV3
  oldg = grs
4x out3 = ta + tb
              =? grs & 1
  h = grs if  =
4x out3 += out3plus
  z = m   if !=
  mnew ^= m
4x out3 += carryy
  grs -= fuv
out2 &= _2p30m1x4
  (int64) h >>= 1
  (int64) grs >>= 1
4x carryy = out3 + _2p63m2p33x4 
  m -= 1
                 signed<? z - 0
4x carryy unsigned>>= 30
  fuv = oldg if  signed<
out3 &= _2p30m1x4
  grs = h    if !signed<
  m = mnew   if  signed<
stack_FVGS1 = out3
  z = stack_m1[1]
  h = grs + fuv
4x ta = out3 << 30
  mnew = -1
4x ta += out2
  oldg = grs
              =? grs & 1
stack_fxgx = ta
  h = grs if  =
  z = m   if !=
FVGS4 = stack_FVGS4 
  mnew ^= m
GSFV4 = FVGS4[1,0]
  grs -= fuv
  (int64) h >>= 1
4x ta = int32 uuss1 * int32 FVGS3
  (int64) grs >>= 1
  m -= 1
4x tb = int32 vvrr1 * int32 GSFV3
                 signed<? z - 0
4x out4plus = ta + tb
  fuv = oldg if  signed<
  grs = h    if !signed<
4x ta = int32 uuss0 * int32 FVGS4
  m = mnew   if  signed<
  z = 0
4x tb = int32 vvrr0 * int32 GSFV4
  h = grs + fuv
4x out4 = ta + tb
  mnew = -1
  oldg = grs
4x out4 += out4plus
              =? grs & 1
  h = grs if  =
4x out4 += carryy
  z = m   if !=
4x carryy = out4 + _2p63m2p33x4 
  mnew ^= m
  grs -= fuv
4x carryy unsigned>>= 30
  (int64) h >>= 1
  (int64) grs >>= 1
FVGS5 = stack_FVGS5 
  m -= 1
GSFV5 = FVGS5[1,0]
                 signed<? z - 0
  fuv = oldg if  signed<
4x ta = int32 uuss1 * int32 FVGS4
  grs = h    if !signed<
  m = mnew   if  signed<
4x tb = int32 vvrr1 * int32 GSFV4
  z = stack_m1[1]
4x out5plus = ta + tb
  h = grs + fuv
  mnew = -1
4x ta = int32 uuss0 * int32 FVGS5
  oldg = grs
              =? grs & 1
4x tb = int32 vvrr0 * int32 GSFV5
  h = grs if  =
4x out5 = ta + tb
  z = m   if !=
  mnew ^= m
4x out5 += out5plus
  grs -= fuv
  (int64) h >>= 1
4x out5 += carryy
  (int64) grs >>= 1
4x carryy = out5 + _2p63m2p33x4 
  m -= 1
                 signed<? z - 0
4x carryy unsigned>>= 30
  fuv = oldg if  signed<
  grs = h    if !signed<
out5 &= _2p30m1x4
  m = mnew   if  signed<
out4 &= _2p30m1x4
  z = stack_m1[1]
  h = grs + fuv
stack_FVGS2 = out4
  mnew = -1
  oldg = grs
4x ta = out5 << 30
              =? grs & 1
4x ta += out4
  h = grs if  =
  z = m   if !=
stack_fygy = ta
  mnew ^= m
  grs -= fuv
FVGS6 = stack_FVGS6 
  (int64) h >>= 1
GSFV6 = FVGS6[1,0]
  (int64) grs >>= 1
  m -= 1
4x ta = int32 uuss1 * int32 FVGS5
                 signed<? z - 0
  fuv = oldg if  signed<
4x tb = int32 vvrr1 * int32 GSFV5
  grs = h    if !signed<
4x out6plus = ta + tb
  m = mnew   if  signed<
  z = 0
4x ta = int32 uuss0 * int32 FVGS6
  h = grs + fuv
  mnew = -1
4x tb = int32 vvrr0 * int32 GSFV6
  oldg = grs
4x out6 = ta + tb
              =? grs & 1
  h = grs if  =
4x out6 += out6plus
  z = m   if !=
  mnew ^= m
4x out6 += carryy
  grs -= fuv
4x carryz = out6 + _2p63m2p33x4 
  (int64) h >>= 1
  (int64) grs >>= 1
4x carryz unsigned>>= 30
  m -= 1
                 signed<? z - 0
stack_FVGS3 = out5
  fuv = oldg if  signed<
FVGS7 = stack_FVGS7 
  grs = h    if !signed<
  m = mnew   if  signed<
GSFV7 = FVGS7[1,0]
  z = stack_m1[1]
  h = grs + fuv
4x ta = int32 uuss1 * int32 FVGS6
  mnew = -1
4x tb = int32 vvrr1 * int32 GSFV6
  oldg = grs
              =? grs & 1
4x out7plus = ta + tb
  h = grs if  =
  z = m   if !=
4x ta = int32 uuss0 * int32 FVGS7
  mnew ^= m
4x tb = int32 vvrr0 * int32 GSFV7
  grs -= fuv
  (int64) h >>= 1
4x out7 = ta + tb
  (int64) grs >>= 1
  m -= 1
4x out7 += out7plus
                 signed<? z - 0
4x out7 += carryz
  fuv = oldg if  signed<
  grs = h    if !signed<
4x carryz = out7 + _2p63m2p33x4 
  m = mnew   if  signed<
  z = stack_m1[1]
4x carryz unsigned>>= 30
  h = grs + fuv
out6 &= _2p30m1x4
  mnew = -1
  oldg = grs
stack_FVGS4 = out6
              =? grs & 1
  h = grs if  =
FVGS8 = stack_FVGS8 
  z = m   if !=
GSFV8 = FVGS8[1,0]
  mnew ^= m
  grs -= fuv
4x ta = int32 uuss1 * int32 FVGS7
  (int64) h >>= 1
  (int64) grs >>= 1
4x tb = int32 vvrr1 * int32 GSFV7
  m -= 1
4x out8plus = ta + tb
                 signed<? z - 0
  fuv = oldg if  signed<
4x ta = int32 uuss0 * int32 FVGS8
  grs = h    if !signed<
  m = mnew   if  signed<
4x tb = int32 vvrr0 * int32 GSFV8
  z = 0
4x out8 = ta + tb
  h = grs + fuv
  mnew = -1
4x out8 += out8plus
  oldg = grs
              =? grs & 1
4x out8 += carryz
  h = grs if  =
4x out8 += out8plus2
  z = m   if !=
  mnew ^= m
4x carryz = out8 + _2p63m2p33x4 
  grs -= fuv
  (int64) h >>= 1
4x carryz unsigned>>= 30
  (int64) grs >>= 1
out7 &= _2p30m1x4
  m -= 1
                 signed<? z - 0
stack_FVGS5 = out7
  fuv = oldg if  signed<
  grs = h    if !signed<
4x ta = int32 uuss1 * int32 FVGS8
  m = mnew   if  signed<
4x tb = int32 vvrr1 * int32 GSFV8
extract_init:
  _2p16a2p32 = stack_2p16a2p32
4x out9plus = ta + tb
  s = grs + _2p16a2p32
  (int64) s >>= 33
4x out9 += out9plus
  t2 = g
4x out9 += carryz
  g *= s  
  v = fuv + _2p16a2p32
4x out10 = out9 + _2p63m2p33x4 
  (int64) v >>= 33
  t2 *= v
4x out10 unsigned>>= 30
  _2p16 = stack_2p16
out8 &= _2p30m1x4
  grs += _2p16
  (int64) grs >>= 17
stack_FVGS6 = out8
  r = (int16) grs
      rax = f
_32767x4 = stack_32767x4
      rax *= r
_2p48x4 = stack_2p48x4
  fuv += _2p16
  (int64) fuv >>= 17
4x carryy = out10 + _2p63m2p33x4
  u = (int16) fuv
       f *= u
4x carryy unsigned>>= 15
       f += t2
4x carryy -= _2p48x4
       g += rax
       (int64) f >>= 15
4x out10 -= stack_2p33x4
       (int64) g >>= 15
  inplace stack_vvrr[0] = v
out9 &= _2p30m1x4
  inplace stack_uuss[0] = u
out10 &= _32767x4
  inplace stack_uuss[2] = s
  inplace stack_vvrr[2] = r
4x carryy = int32 carryy * int32 stack_0_19x4
4x out2 += carryy
stack_FVGS7 = out9
stack_FVGS8 = out10
stack_FVGS0 = out2
