#! (%rsi) = %%EA
#! (%rsp) = %%EA
#! 0x10(%rsi) = %%EA
#! 0x10(%rsp) = %%EA
#! 0x18(%rsi) = %%EA
#! 0x18(%rsp) = %%EA
#! 0x20(%rsp) = %%EA
#! 0x28(%rsp) = %%EA
#! 0x30(%rsp) = %%EA
#! 0x38(%rsp) = %%EA
#! 0x40(%rsp) = %%EA
#! 0x48(%rsp) = %%EA
#! 0x50(%rsp) = %%EA
#! 0x58(%rsp) = %%EA
#! 0x60(%rsp) = %%EA
#! 0x68(%rsp) = %%EA
#! 0x70(%rsp) = %%EA
#! 0x78(%rsp) = %%EA
#! 0x8(%rsi) = %%EA
#! 0x8(%rsp) = %%EA

#! %rdi = %%rdi
#! %rsi = %%rsi
#! %rdx = %%rdx
#! %rcx = %%rcx
#! %r8 = %%r8
#! %r9 = %%r9
#! %rax = %%rax
#! %r10 = %%r10
#! %r11 = %%r11
#! %r12 = %%r12
#! %r13 = %%r13
#! %r14 = %%r14
#! %r15 = %%r15
#! %rbx = %%rbx
#! %rbp = %%rbp
#! %rsp = %%rsp
 
#! mov $1v, $2v -> mov $2v $1v
#! mov $1c, $2v -> mov $2v $1c@sint64
#! movabs $1c, $2v -> mov $2v $1c@uint64
#! andn $1v, %%r9, $2v -> split dontcare $2v $1v 15
#! add $1v, $2v -> uadd $2v $2v $1v
#! add $1c, $2v -> uadd $2v $2v $1c@uint64
#! sub $1v, $2v -> usub $2v $2v $1v
#! sub $1c, $2v -> usub $2v $2v $1c@uint64
#! lea \($1v, $2v, 1\), $3v -> uadd $3v $2v $1v
#! xor $1v, $1v -> mov $1v 0@uint64
#! or $1ea, $2v -> sadd $2v $1ea
#! test \$0x1, $1v -> sspl dontcare flag $1v 1
#! sar $1v -> sspl $1v flag $1v 1
#! dec $1v -> usub $1v $1v 1@uint64
#! cmove $1v, $2v -> cmov ~flag $2v $1v
#! cmovne $1v, $2v -> cmov flag $2v $1v


innerloop60:
# %rdi = 0x7fffffffdcc0
# %rsi = 0x0
# %rdx = 0x0
# %rcx = 0x0
# %r8  = 0xa
# %r9  = 0x3
	#! -> SP = 0x7fffffffdcb8
	mov    %rsp,%r11                                #! PC = 0x401b20
	and    $0x1f,%r11                               #! PC = 0x401b23
	add    $0x80,%r11                               #! PC = 0x401b27
	sub    %r11,%rsp                                #! PC = 0x401b2e
	mov    %rdi,(%rsp)                              #! EA = L0x7fffffffdc20; PC = 0x401b31
	mov    %rsi,%rdi                                #! PC = 0x401b35
	mov    %rdx,%rsi                                #! PC = 0x401b38
	mov    %rcx,%rcx                                #! PC = 0x401b3b
	mov    %r11,0x8(%rsp)                           #! EA = L0x7fffffffdc28; PC = 0x401b3e
	mov    %r12,0x10(%rsp)                          #! EA = L0x7fffffffdc30; PC = 0x401b43
	mov    %r13,0x18(%rsp)                          #! EA = L0x7fffffffdc38; PC = 0x401b48
	mov    %r14,0x20(%rsp)                          #! EA = L0x7fffffffdc40; PC = 0x401b4d
	mov    %r15,0x28(%rsp)                          #! EA = L0x7fffffffdc48; PC = 0x401b52
	mov    %rbx,0x30(%rsp)                          #! EA = L0x7fffffffdc50; PC = 0x401b57
	mov    %rbp,0x38(%rsp)                          #! EA = L0x7fffffffdc58; PC = 0x401b5c
	mov    $0xffffffffffffffff,%r8                  #! PC = 0x401b61
	mov    $0xffffffffffff8000,%r9                  #! PC = 0x401b68
	mov    %r9,0x40(%rsp)                           #! EA = L0x7fffffffdc60; PC = 0x401b6f
	mov    $0x10000,%rdx                            #! PC = 0x401b74
	mov    %rdx,0x48(%rsp)                          #! EA = L0x7fffffffdc68; PC = 0x401b7b
	movabs $0x80000000,%rdx                         #! PC = 0x401b80
	mov    %rdx,0x50(%rsp)                          #! EA = L0x7fffffffdc70; PC = 0x401b8a
	movabs $0xffffffff00000000,%rdx                 #! PC = 0x401b8f
	mov    %rdx,0x58(%rsp)                          #! EA = L0x7fffffffdc78; PC = 0x401b99
	movabs $0xffff000000000000,%rdx                 #! PC = 0x401b9e
	mov    %rdx,0x60(%rsp)                          #! EA = L0x7fffffffdc80; PC = 0x401ba8
	movabs $0x100010000,%rdx                        #! PC = 0x401bad
	mov    %rdx,0x68(%rsp)                          #! EA = L0x7fffffffdc88; PC = 0x401bb7
	mov    $0x4,%r10                                #! PC = 0x401bbc
	andn   %rsi,%r9,%r11                            #! PC = 0x401bc3
	andn   %rcx,%r9,%r12                            #! PC = 0x401bc8
	or     0x58(%rsp),%r11                          #! EA = L0x7fffffffdc78; Value = 0xffffffff00000000; PC = 0x401bcd
	or     0x60(%rsp),%r12                          #! EA = L0x7fffffffdc80; Value = 0xffff000000000000; PC = 0x401bd2
	xor    %rdx,%rdx                                #! PC = 0x401bd7
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401bda
	mov    %r8,%r13                                 #! PC = 0x401bde
	mov    %r12,%r14                                #! PC = 0x401be1
	test   $0x1,%r12                                #! PC = 0x401be4
	cmove  %r12,%rax                                #! PC = 0x401beb
	cmovne %rdi,%rdx                                #! PC = 0x401bef
	xor    %rdi,%r13                                #! PC = 0x401bf3
	sub    %r11,%r12                                #! PC = 0x401bf6
	sar    %rax                                     #! PC = 0x401bf9
	sar    %r12                                     #! PC = 0x401bfc
	dec    %rdi                                     #! PC = 0x401bff
	cmp    $0x0,%rdx                                #! PC = 0x401c02
	cmovl  %r14,%r11                                #! PC = 0x401c06
	cmovge %rax,%r12                                #! PC = 0x401c0a
	cmovl  %r13,%rdi                                #! PC = 0x401c0e
	xor    %rdx,%rdx                                #! PC = 0x401c12
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c15
	mov    %r8,%r13                                 #! PC = 0x401c19
	mov    %r12,%r14                                #! PC = 0x401c1c
	test   $0x1,%r12                                #! PC = 0x401c1f
	cmove  %r12,%rax                                #! PC = 0x401c26
	cmovne %rdi,%rdx                                #! PC = 0x401c2a
	xor    %rdi,%r13                                #! PC = 0x401c2e
	sub    %r11,%r12                                #! PC = 0x401c31
	sar    %rax                                     #! PC = 0x401c34
	sar    %r12                                     #! PC = 0x401c37
	dec    %rdi                                     #! PC = 0x401c3a
	cmp    $0x0,%rdx                                #! PC = 0x401c3d
	cmovl  %r14,%r11                                #! PC = 0x401c41
	cmovge %rax,%r12                                #! PC = 0x401c45
	cmovl  %r13,%rdi                                #! PC = 0x401c49
	xor    %rdx,%rdx                                #! PC = 0x401c4d
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c50
	mov    %r8,%r13                                 #! PC = 0x401c54
	mov    %r12,%r14                                #! PC = 0x401c57
	test   $0x1,%r12                                #! PC = 0x401c5a
	cmove  %r12,%rax                                #! PC = 0x401c61
	cmovne %rdi,%rdx                                #! PC = 0x401c65
	xor    %rdi,%r13                                #! PC = 0x401c69
	sub    %r11,%r12                                #! PC = 0x401c6c
	sar    %rax                                     #! PC = 0x401c6f
	sar    %r12                                     #! PC = 0x401c72
	dec    %rdi                                     #! PC = 0x401c75
	cmp    $0x0,%rdx                                #! PC = 0x401c78
	cmovl  %r14,%r11                                #! PC = 0x401c7c
	cmovge %rax,%r12                                #! PC = 0x401c80
	cmovl  %r13,%rdi                                #! PC = 0x401c84
	xor    %rdx,%rdx                                #! PC = 0x401c88
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c8b
	mov    %r8,%r13                                 #! PC = 0x401c8f
	mov    %r12,%r14                                #! PC = 0x401c92
	test   $0x1,%r12                                #! PC = 0x401c95
	cmove  %r12,%rax                                #! PC = 0x401c9c
	cmovne %rdi,%rdx                                #! PC = 0x401ca0
	xor    %rdi,%r13                                #! PC = 0x401ca4
	sub    %r11,%r12                                #! PC = 0x401ca7
	sar    %rax                                     #! PC = 0x401caa
	sar    %r12                                     #! PC = 0x401cad
	dec    %rdi                                     #! PC = 0x401cb0
	cmp    $0x0,%rdx                                #! PC = 0x401cb3
	cmovl  %r14,%r11                                #! PC = 0x401cb7
	cmovge %rax,%r12                                #! PC = 0x401cbb
	cmovl  %r13,%rdi                                #! PC = 0x401cbf
	xor    %rdx,%rdx                                #! PC = 0x401cc3
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401cc6
	mov    %r8,%r13                                 #! PC = 0x401cca
	mov    %r12,%r14                                #! PC = 0x401ccd
	test   $0x1,%r12                                #! PC = 0x401cd0
	cmove  %r12,%rax                                #! PC = 0x401cd7
	cmovne %rdi,%rdx                                #! PC = 0x401cdb
	xor    %rdi,%r13                                #! PC = 0x401cdf
	sub    %r11,%r12                                #! PC = 0x401ce2
	sar    %rax                                     #! PC = 0x401ce5
	sar    %r12                                     #! PC = 0x401ce8
	dec    %rdi                                     #! PC = 0x401ceb
	cmp    $0x0,%rdx                                #! PC = 0x401cee
	cmovl  %r14,%r11                                #! PC = 0x401cf2
	cmovge %rax,%r12                                #! PC = 0x401cf6
	cmovl  %r13,%rdi                                #! PC = 0x401cfa
	xor    %rdx,%rdx                                #! PC = 0x401cfe
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d01
	mov    %r8,%r13                                 #! PC = 0x401d05
	mov    %r12,%r14                                #! PC = 0x401d08
	test   $0x1,%r12                                #! PC = 0x401d0b
	cmove  %r12,%rax                                #! PC = 0x401d12
	cmovne %rdi,%rdx                                #! PC = 0x401d16
	xor    %rdi,%r13                                #! PC = 0x401d1a
	sub    %r11,%r12                                #! PC = 0x401d1d
	sar    %rax                                     #! PC = 0x401d20
	sar    %r12                                     #! PC = 0x401d23
	dec    %rdi                                     #! PC = 0x401d26
	cmp    $0x0,%rdx                                #! PC = 0x401d29
	cmovl  %r14,%r11                                #! PC = 0x401d2d
	cmovge %rax,%r12                                #! PC = 0x401d31
	cmovl  %r13,%rdi                                #! PC = 0x401d35
	xor    %rdx,%rdx                                #! PC = 0x401d39
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d3c
	mov    %r8,%r13                                 #! PC = 0x401d40
	mov    %r12,%r14                                #! PC = 0x401d43
	test   $0x1,%r12                                #! PC = 0x401d46
	cmove  %r12,%rax                                #! PC = 0x401d4d
	cmovne %rdi,%rdx                                #! PC = 0x401d51
	xor    %rdi,%r13                                #! PC = 0x401d55
	sub    %r11,%r12                                #! PC = 0x401d58
	sar    %rax                                     #! PC = 0x401d5b
	sar    %r12                                     #! PC = 0x401d5e
	dec    %rdi                                     #! PC = 0x401d61
	cmp    $0x0,%rdx                                #! PC = 0x401d64
	cmovl  %r14,%r11                                #! PC = 0x401d68
	cmovge %rax,%r12                                #! PC = 0x401d6c
	cmovl  %r13,%rdi                                #! PC = 0x401d70
	xor    %rdx,%rdx                                #! PC = 0x401d74
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d77
	mov    %r8,%r13                                 #! PC = 0x401d7b
	mov    %r12,%r14                                #! PC = 0x401d7e
	test   $0x1,%r12                                #! PC = 0x401d81
	cmove  %r12,%rax                                #! PC = 0x401d88
	cmovne %rdi,%rdx                                #! PC = 0x401d8c
	xor    %rdi,%r13                                #! PC = 0x401d90
	sub    %r11,%r12                                #! PC = 0x401d93
	sar    %rax                                     #! PC = 0x401d96
	sar    %r12                                     #! PC = 0x401d99
	dec    %rdi                                     #! PC = 0x401d9c
	cmp    $0x0,%rdx                                #! PC = 0x401d9f
	cmovl  %r14,%r11                                #! PC = 0x401da3
	cmovge %rax,%r12                                #! PC = 0x401da7
	cmovl  %r13,%rdi                                #! PC = 0x401dab
	xor    %rdx,%rdx                                #! PC = 0x401daf
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401db2
	mov    %r8,%r13                                 #! PC = 0x401db6
	mov    %r12,%r14                                #! PC = 0x401db9
	test   $0x1,%r12                                #! PC = 0x401dbc
	cmove  %r12,%rax                                #! PC = 0x401dc3
	cmovne %rdi,%rdx                                #! PC = 0x401dc7
	xor    %rdi,%r13                                #! PC = 0x401dcb
	sub    %r11,%r12                                #! PC = 0x401dce
	sar    %rax                                     #! PC = 0x401dd1
	sar    %r12                                     #! PC = 0x401dd4
	dec    %rdi                                     #! PC = 0x401dd7
	cmp    $0x0,%rdx                                #! PC = 0x401dda
	cmovl  %r14,%r11                                #! PC = 0x401dde
	cmovge %rax,%r12                                #! PC = 0x401de2
	cmovl  %r13,%rdi                                #! PC = 0x401de6
	xor    %rdx,%rdx                                #! PC = 0x401dea
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ded
	mov    %r8,%r13                                 #! PC = 0x401df1
	mov    %r12,%r14                                #! PC = 0x401df4
	test   $0x1,%r12                                #! PC = 0x401df7
	cmove  %r12,%rax                                #! PC = 0x401dfe
	cmovne %rdi,%rdx                                #! PC = 0x401e02
	xor    %rdi,%r13                                #! PC = 0x401e06
	sub    %r11,%r12                                #! PC = 0x401e09
	sar    %rax                                     #! PC = 0x401e0c
	sar    %r12                                     #! PC = 0x401e0f
	dec    %rdi                                     #! PC = 0x401e12
	cmp    $0x0,%rdx                                #! PC = 0x401e15
	cmovl  %r14,%r11                                #! PC = 0x401e19
	cmovge %rax,%r12                                #! PC = 0x401e1d
	cmovl  %r13,%rdi                                #! PC = 0x401e21
	xor    %rdx,%rdx                                #! PC = 0x401e25
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e28
	mov    %r8,%r13                                 #! PC = 0x401e2c
	mov    %r12,%r14                                #! PC = 0x401e2f
	test   $0x1,%r12                                #! PC = 0x401e32
	cmove  %r12,%rax                                #! PC = 0x401e39
	cmovne %rdi,%rdx                                #! PC = 0x401e3d
	xor    %rdi,%r13                                #! PC = 0x401e41
	sub    %r11,%r12                                #! PC = 0x401e44
	sar    %rax                                     #! PC = 0x401e47
	sar    %r12                                     #! PC = 0x401e4a
	dec    %rdi                                     #! PC = 0x401e4d
	cmp    $0x0,%rdx                                #! PC = 0x401e50
	cmovl  %r14,%r11                                #! PC = 0x401e54
	cmovge %rax,%r12                                #! PC = 0x401e58
	cmovl  %r13,%rdi                                #! PC = 0x401e5c
	xor    %rdx,%rdx                                #! PC = 0x401e60
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e63
	mov    %r8,%r13                                 #! PC = 0x401e67
	mov    %r12,%r14                                #! PC = 0x401e6a
	test   $0x1,%r12                                #! PC = 0x401e6d
	cmove  %r12,%rax                                #! PC = 0x401e74
	cmovne %rdi,%rdx                                #! PC = 0x401e78
	xor    %rdi,%r13                                #! PC = 0x401e7c
	sub    %r11,%r12                                #! PC = 0x401e7f
	sar    %rax                                     #! PC = 0x401e82
	sar    %r12                                     #! PC = 0x401e85
	dec    %rdi                                     #! PC = 0x401e88
	cmp    $0x0,%rdx                                #! PC = 0x401e8b
	cmovl  %r14,%r11                                #! PC = 0x401e8f
	cmovge %rax,%r12                                #! PC = 0x401e93
	cmovl  %r13,%rdi                                #! PC = 0x401e97
	xor    %rdx,%rdx                                #! PC = 0x401e9b
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e9e
	mov    %r8,%r13                                 #! PC = 0x401ea2
	mov    %r12,%r14                                #! PC = 0x401ea5
	test   $0x1,%r12                                #! PC = 0x401ea8
	cmove  %r12,%rax                                #! PC = 0x401eaf
	cmovne %rdi,%rdx                                #! PC = 0x401eb3
	xor    %rdi,%r13                                #! PC = 0x401eb7
	sub    %r11,%r12                                #! PC = 0x401eba
	sar    %rax                                     #! PC = 0x401ebd
	sar    %r12                                     #! PC = 0x401ec0
	dec    %rdi                                     #! PC = 0x401ec3
	cmp    $0x0,%rdx                                #! PC = 0x401ec6
	cmovl  %r14,%r11                                #! PC = 0x401eca
	cmovge %rax,%r12                                #! PC = 0x401ece
	cmovl  %r13,%rdi                                #! PC = 0x401ed2
	xor    %rdx,%rdx                                #! PC = 0x401ed6
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ed9
	mov    %r8,%r13                                 #! PC = 0x401edd
	mov    %r12,%r14                                #! PC = 0x401ee0
	test   $0x1,%r12                                #! PC = 0x401ee3
	cmove  %r12,%rax                                #! PC = 0x401eea
	cmovne %rdi,%rdx                                #! PC = 0x401eee
	xor    %rdi,%r13                                #! PC = 0x401ef2
	sub    %r11,%r12                                #! PC = 0x401ef5
	sar    %rax                                     #! PC = 0x401ef8
	sar    %r12                                     #! PC = 0x401efb
	dec    %rdi                                     #! PC = 0x401efe
	cmp    $0x0,%rdx                                #! PC = 0x401f01
	cmovl  %r14,%r11                                #! PC = 0x401f05
	cmovge %rax,%r12                                #! PC = 0x401f09
	cmovl  %r13,%rdi                                #! PC = 0x401f0d
	xor    %rdx,%rdx                                #! PC = 0x401f11
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401f14
	mov    %r8,%r13                                 #! PC = 0x401f18
	mov    %r12,%r14                                #! PC = 0x401f1b
	test   $0x1,%r12                                #! PC = 0x401f1e
	cmove  %r12,%rax                                #! PC = 0x401f25
	cmovne %rdi,%rdx                                #! PC = 0x401f29
	xor    %rdi,%r13                                #! PC = 0x401f2d
	sub    %r11,%r12                                #! PC = 0x401f30
	sar    %rax                                     #! PC = 0x401f33
	sar    %r12                                     #! PC = 0x401f36
	dec    %rdi                                     #! PC = 0x401f39
	cmp    $0x0,%rdx                                #! PC = 0x401f3c
	cmovl  %r14,%r11                                #! PC = 0x401f40
	cmovge %rax,%r12                                #! PC = 0x401f44
	cmovl  %r13,%rdi                                #! PC = 0x401f48
	mov    0x68(%rsp),%r13                          #! EA = L0x7fffffffdc88; Value = 0x0000000100010000; PC = 0x401f4c
	lea    (%r12,%r13,1),%r14                       #! PC = 0x401f51
	sar    $0x21,%r14                               #! PC = 0x401f55
	mov    %rcx,%rax                                #! PC = 0x401f59
	imul   %r14                                     #! PC = 0x401f5c
	mov    %rax,%r15                                #! PC = 0x401f5f
	mov    %rdx,%rbx                                #! PC = 0x401f62
	mov    0x48(%rsp),%rbp                          #! EA = L0x7fffffffdc68; Value = 0x0000000000010000; PC = 0x401f65
	add    %rbp,%r12                                #! PC = 0x401f6a
	sar    $0x11,%r12                               #! PC = 0x401f6d
	movswq %r12w,%r12                               #! PC = 0x401f71
	mov    %rsi,%rax                                #! PC = 0x401f75
	imul   %r12                                     #! PC = 0x401f78
	add    %rax,%r15                                #! PC = 0x401f7b
	adc    %rdx,%rbx                                #! PC = 0x401f7e
	shrd   $0xf,%rbx,%r15                           #! PC = 0x401f81
	lea    (%r11,%r13,1),%r13                       #! PC = 0x401f86
	sar    $0x21,%r13                               #! PC = 0x401f8a
	add    %rbp,%r11                                #! PC = 0x401f8e
	sar    $0x11,%r11                               #! PC = 0x401f91
	movswq %r11w,%r11                               #! PC = 0x401f95
	mov    %rsi,%rax                                #! PC = 0x401f99
	imul   %r11                                     #! PC = 0x401f9c
	mov    %rax,%rsi                                #! PC = 0x401f9f
	mov    %rdx,%rbx                                #! PC = 0x401fa2
	mov    %rcx,%rax                                #! PC = 0x401fa5
	imul   %r13                                     #! PC = 0x401fa8
	add    %rax,%rsi                                #! PC = 0x401fab
	adc    %rdx,%rbx                                #! PC = 0x401fae
	shrd   $0xf,%rbx,%rsi                           #! PC = 0x401fb1
	mov    %r15,%rcx                                #! PC = 0x401fb6
	cmp    $0x4,%r10                                #! PC = 0x401fb9
	#je     0x402009 <._first_loop>                 #! PC = 0x401fbd
	mov    %r11,0x70(%rsp)                          #! EA = L0x7fffffffdc90; PC = 0x402009
	mov    %r13,0x78(%rsp)                          #! EA = L0x7fffffffdc98; PC = 0x40200e
	mov    %r12,0x40(%rsp)                          #! EA = L0x7fffffffdc60; PC = 0x402013
	mov    %r14,0x50(%rsp)                          #! EA = L0x7fffffffdc70; PC = 0x402018
	dec    %r10                                     #! PC = 0x40201d
	#jne    0x401bc3 <._loop15>                     #! PC = 0x402020
	andn   %rsi,%r9,%r11                            #! PC = 0x401bc3
	andn   %rcx,%r9,%r12                            #! PC = 0x401bc8
	or     0x58(%rsp),%r11                          #! EA = L0x7fffffffdc78; Value = 0xffffffff00000000; PC = 0x401bcd
	or     0x60(%rsp),%r12                          #! EA = L0x7fffffffdc80; Value = 0xffff000000000000; PC = 0x401bd2
	xor    %rdx,%rdx                                #! PC = 0x401bd7
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401bda
	mov    %r8,%r13                                 #! PC = 0x401bde
	mov    %r12,%r14                                #! PC = 0x401be1
	test   $0x1,%r12                                #! PC = 0x401be4
	cmove  %r12,%rax                                #! PC = 0x401beb
	cmovne %rdi,%rdx                                #! PC = 0x401bef
	xor    %rdi,%r13                                #! PC = 0x401bf3
	sub    %r11,%r12                                #! PC = 0x401bf6
	sar    %rax                                     #! PC = 0x401bf9
	sar    %r12                                     #! PC = 0x401bfc
	dec    %rdi                                     #! PC = 0x401bff
	cmp    $0x0,%rdx                                #! PC = 0x401c02
	cmovl  %r14,%r11                                #! PC = 0x401c06
	cmovge %rax,%r12                                #! PC = 0x401c0a
	cmovl  %r13,%rdi                                #! PC = 0x401c0e
	xor    %rdx,%rdx                                #! PC = 0x401c12
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c15
	mov    %r8,%r13                                 #! PC = 0x401c19
	mov    %r12,%r14                                #! PC = 0x401c1c
	test   $0x1,%r12                                #! PC = 0x401c1f
	cmove  %r12,%rax                                #! PC = 0x401c26
	cmovne %rdi,%rdx                                #! PC = 0x401c2a
	xor    %rdi,%r13                                #! PC = 0x401c2e
	sub    %r11,%r12                                #! PC = 0x401c31
	sar    %rax                                     #! PC = 0x401c34
	sar    %r12                                     #! PC = 0x401c37
	dec    %rdi                                     #! PC = 0x401c3a
	cmp    $0x0,%rdx                                #! PC = 0x401c3d
	cmovl  %r14,%r11                                #! PC = 0x401c41
	cmovge %rax,%r12                                #! PC = 0x401c45
	cmovl  %r13,%rdi                                #! PC = 0x401c49
	xor    %rdx,%rdx                                #! PC = 0x401c4d
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c50
	mov    %r8,%r13                                 #! PC = 0x401c54
	mov    %r12,%r14                                #! PC = 0x401c57
	test   $0x1,%r12                                #! PC = 0x401c5a
	cmove  %r12,%rax                                #! PC = 0x401c61
	cmovne %rdi,%rdx                                #! PC = 0x401c65
	xor    %rdi,%r13                                #! PC = 0x401c69
	sub    %r11,%r12                                #! PC = 0x401c6c
	sar    %rax                                     #! PC = 0x401c6f
	sar    %r12                                     #! PC = 0x401c72
	dec    %rdi                                     #! PC = 0x401c75
	cmp    $0x0,%rdx                                #! PC = 0x401c78
	cmovl  %r14,%r11                                #! PC = 0x401c7c
	cmovge %rax,%r12                                #! PC = 0x401c80
	cmovl  %r13,%rdi                                #! PC = 0x401c84
	xor    %rdx,%rdx                                #! PC = 0x401c88
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c8b
	mov    %r8,%r13                                 #! PC = 0x401c8f
	mov    %r12,%r14                                #! PC = 0x401c92
	test   $0x1,%r12                                #! PC = 0x401c95
	cmove  %r12,%rax                                #! PC = 0x401c9c
	cmovne %rdi,%rdx                                #! PC = 0x401ca0
	xor    %rdi,%r13                                #! PC = 0x401ca4
	sub    %r11,%r12                                #! PC = 0x401ca7
	sar    %rax                                     #! PC = 0x401caa
	sar    %r12                                     #! PC = 0x401cad
	dec    %rdi                                     #! PC = 0x401cb0
	cmp    $0x0,%rdx                                #! PC = 0x401cb3
	cmovl  %r14,%r11                                #! PC = 0x401cb7
	cmovge %rax,%r12                                #! PC = 0x401cbb
	cmovl  %r13,%rdi                                #! PC = 0x401cbf
	xor    %rdx,%rdx                                #! PC = 0x401cc3
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401cc6
	mov    %r8,%r13                                 #! PC = 0x401cca
	mov    %r12,%r14                                #! PC = 0x401ccd
	test   $0x1,%r12                                #! PC = 0x401cd0
	cmove  %r12,%rax                                #! PC = 0x401cd7
	cmovne %rdi,%rdx                                #! PC = 0x401cdb
	xor    %rdi,%r13                                #! PC = 0x401cdf
	sub    %r11,%r12                                #! PC = 0x401ce2
	sar    %rax                                     #! PC = 0x401ce5
	sar    %r12                                     #! PC = 0x401ce8
	dec    %rdi                                     #! PC = 0x401ceb
	cmp    $0x0,%rdx                                #! PC = 0x401cee
	cmovl  %r14,%r11                                #! PC = 0x401cf2
	cmovge %rax,%r12                                #! PC = 0x401cf6
	cmovl  %r13,%rdi                                #! PC = 0x401cfa
	xor    %rdx,%rdx                                #! PC = 0x401cfe
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d01
	mov    %r8,%r13                                 #! PC = 0x401d05
	mov    %r12,%r14                                #! PC = 0x401d08
	test   $0x1,%r12                                #! PC = 0x401d0b
	cmove  %r12,%rax                                #! PC = 0x401d12
	cmovne %rdi,%rdx                                #! PC = 0x401d16
	xor    %rdi,%r13                                #! PC = 0x401d1a
	sub    %r11,%r12                                #! PC = 0x401d1d
	sar    %rax                                     #! PC = 0x401d20
	sar    %r12                                     #! PC = 0x401d23
	dec    %rdi                                     #! PC = 0x401d26
	cmp    $0x0,%rdx                                #! PC = 0x401d29
	cmovl  %r14,%r11                                #! PC = 0x401d2d
	cmovge %rax,%r12                                #! PC = 0x401d31
	cmovl  %r13,%rdi                                #! PC = 0x401d35
	xor    %rdx,%rdx                                #! PC = 0x401d39
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d3c
	mov    %r8,%r13                                 #! PC = 0x401d40
	mov    %r12,%r14                                #! PC = 0x401d43
	test   $0x1,%r12                                #! PC = 0x401d46
	cmove  %r12,%rax                                #! PC = 0x401d4d
	cmovne %rdi,%rdx                                #! PC = 0x401d51
	xor    %rdi,%r13                                #! PC = 0x401d55
	sub    %r11,%r12                                #! PC = 0x401d58
	sar    %rax                                     #! PC = 0x401d5b
	sar    %r12                                     #! PC = 0x401d5e
	dec    %rdi                                     #! PC = 0x401d61
	cmp    $0x0,%rdx                                #! PC = 0x401d64
	cmovl  %r14,%r11                                #! PC = 0x401d68
	cmovge %rax,%r12                                #! PC = 0x401d6c
	cmovl  %r13,%rdi                                #! PC = 0x401d70
	xor    %rdx,%rdx                                #! PC = 0x401d74
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d77
	mov    %r8,%r13                                 #! PC = 0x401d7b
	mov    %r12,%r14                                #! PC = 0x401d7e
	test   $0x1,%r12                                #! PC = 0x401d81
	cmove  %r12,%rax                                #! PC = 0x401d88
	cmovne %rdi,%rdx                                #! PC = 0x401d8c
	xor    %rdi,%r13                                #! PC = 0x401d90
	sub    %r11,%r12                                #! PC = 0x401d93
	sar    %rax                                     #! PC = 0x401d96
	sar    %r12                                     #! PC = 0x401d99
	dec    %rdi                                     #! PC = 0x401d9c
	cmp    $0x0,%rdx                                #! PC = 0x401d9f
	cmovl  %r14,%r11                                #! PC = 0x401da3
	cmovge %rax,%r12                                #! PC = 0x401da7
	cmovl  %r13,%rdi                                #! PC = 0x401dab
	xor    %rdx,%rdx                                #! PC = 0x401daf
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401db2
	mov    %r8,%r13                                 #! PC = 0x401db6
	mov    %r12,%r14                                #! PC = 0x401db9
	test   $0x1,%r12                                #! PC = 0x401dbc
	cmove  %r12,%rax                                #! PC = 0x401dc3
	cmovne %rdi,%rdx                                #! PC = 0x401dc7
	xor    %rdi,%r13                                #! PC = 0x401dcb
	sub    %r11,%r12                                #! PC = 0x401dce
	sar    %rax                                     #! PC = 0x401dd1
	sar    %r12                                     #! PC = 0x401dd4
	dec    %rdi                                     #! PC = 0x401dd7
	cmp    $0x0,%rdx                                #! PC = 0x401dda
	cmovl  %r14,%r11                                #! PC = 0x401dde
	cmovge %rax,%r12                                #! PC = 0x401de2
	cmovl  %r13,%rdi                                #! PC = 0x401de6
	xor    %rdx,%rdx                                #! PC = 0x401dea
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ded
	mov    %r8,%r13                                 #! PC = 0x401df1
	mov    %r12,%r14                                #! PC = 0x401df4
	test   $0x1,%r12                                #! PC = 0x401df7
	cmove  %r12,%rax                                #! PC = 0x401dfe
	cmovne %rdi,%rdx                                #! PC = 0x401e02
	xor    %rdi,%r13                                #! PC = 0x401e06
	sub    %r11,%r12                                #! PC = 0x401e09
	sar    %rax                                     #! PC = 0x401e0c
	sar    %r12                                     #! PC = 0x401e0f
	dec    %rdi                                     #! PC = 0x401e12
	cmp    $0x0,%rdx                                #! PC = 0x401e15
	cmovl  %r14,%r11                                #! PC = 0x401e19
	cmovge %rax,%r12                                #! PC = 0x401e1d
	cmovl  %r13,%rdi                                #! PC = 0x401e21
	xor    %rdx,%rdx                                #! PC = 0x401e25
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e28
	mov    %r8,%r13                                 #! PC = 0x401e2c
	mov    %r12,%r14                                #! PC = 0x401e2f
	test   $0x1,%r12                                #! PC = 0x401e32
	cmove  %r12,%rax                                #! PC = 0x401e39
	cmovne %rdi,%rdx                                #! PC = 0x401e3d
	xor    %rdi,%r13                                #! PC = 0x401e41
	sub    %r11,%r12                                #! PC = 0x401e44
	sar    %rax                                     #! PC = 0x401e47
	sar    %r12                                     #! PC = 0x401e4a
	dec    %rdi                                     #! PC = 0x401e4d
	cmp    $0x0,%rdx                                #! PC = 0x401e50
	cmovl  %r14,%r11                                #! PC = 0x401e54
	cmovge %rax,%r12                                #! PC = 0x401e58
	cmovl  %r13,%rdi                                #! PC = 0x401e5c
	xor    %rdx,%rdx                                #! PC = 0x401e60
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e63
	mov    %r8,%r13                                 #! PC = 0x401e67
	mov    %r12,%r14                                #! PC = 0x401e6a
	test   $0x1,%r12                                #! PC = 0x401e6d
	cmove  %r12,%rax                                #! PC = 0x401e74
	cmovne %rdi,%rdx                                #! PC = 0x401e78
	xor    %rdi,%r13                                #! PC = 0x401e7c
	sub    %r11,%r12                                #! PC = 0x401e7f
	sar    %rax                                     #! PC = 0x401e82
	sar    %r12                                     #! PC = 0x401e85
	dec    %rdi                                     #! PC = 0x401e88
	cmp    $0x0,%rdx                                #! PC = 0x401e8b
	cmovl  %r14,%r11                                #! PC = 0x401e8f
	cmovge %rax,%r12                                #! PC = 0x401e93
	cmovl  %r13,%rdi                                #! PC = 0x401e97
	xor    %rdx,%rdx                                #! PC = 0x401e9b
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e9e
	mov    %r8,%r13                                 #! PC = 0x401ea2
	mov    %r12,%r14                                #! PC = 0x401ea5
	test   $0x1,%r12                                #! PC = 0x401ea8
	cmove  %r12,%rax                                #! PC = 0x401eaf
	cmovne %rdi,%rdx                                #! PC = 0x401eb3
	xor    %rdi,%r13                                #! PC = 0x401eb7
	sub    %r11,%r12                                #! PC = 0x401eba
	sar    %rax                                     #! PC = 0x401ebd
	sar    %r12                                     #! PC = 0x401ec0
	dec    %rdi                                     #! PC = 0x401ec3
	cmp    $0x0,%rdx                                #! PC = 0x401ec6
	cmovl  %r14,%r11                                #! PC = 0x401eca
	cmovge %rax,%r12                                #! PC = 0x401ece
	cmovl  %r13,%rdi                                #! PC = 0x401ed2
	xor    %rdx,%rdx                                #! PC = 0x401ed6
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ed9
	mov    %r8,%r13                                 #! PC = 0x401edd
	mov    %r12,%r14                                #! PC = 0x401ee0
	test   $0x1,%r12                                #! PC = 0x401ee3
	cmove  %r12,%rax                                #! PC = 0x401eea
	cmovne %rdi,%rdx                                #! PC = 0x401eee
	xor    %rdi,%r13                                #! PC = 0x401ef2
	sub    %r11,%r12                                #! PC = 0x401ef5
	sar    %rax                                     #! PC = 0x401ef8
	sar    %r12                                     #! PC = 0x401efb
	dec    %rdi                                     #! PC = 0x401efe
	cmp    $0x0,%rdx                                #! PC = 0x401f01
	cmovl  %r14,%r11                                #! PC = 0x401f05
	cmovge %rax,%r12                                #! PC = 0x401f09
	cmovl  %r13,%rdi                                #! PC = 0x401f0d
	xor    %rdx,%rdx                                #! PC = 0x401f11
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401f14
	mov    %r8,%r13                                 #! PC = 0x401f18
	mov    %r12,%r14                                #! PC = 0x401f1b
	test   $0x1,%r12                                #! PC = 0x401f1e
	cmove  %r12,%rax                                #! PC = 0x401f25
	cmovne %rdi,%rdx                                #! PC = 0x401f29
	xor    %rdi,%r13                                #! PC = 0x401f2d
	sub    %r11,%r12                                #! PC = 0x401f30
	sar    %rax                                     #! PC = 0x401f33
	sar    %r12                                     #! PC = 0x401f36
	dec    %rdi                                     #! PC = 0x401f39
	cmp    $0x0,%rdx                                #! PC = 0x401f3c
	cmovl  %r14,%r11                                #! PC = 0x401f40
	cmovge %rax,%r12                                #! PC = 0x401f44
	cmovl  %r13,%rdi                                #! PC = 0x401f48
	mov    0x68(%rsp),%r13                          #! EA = L0x7fffffffdc88; Value = 0x0000000100010000; PC = 0x401f4c
	lea    (%r12,%r13,1),%r14                       #! PC = 0x401f51
	sar    $0x21,%r14                               #! PC = 0x401f55
	mov    %rcx,%rax                                #! PC = 0x401f59
	imul   %r14                                     #! PC = 0x401f5c
	mov    %rax,%r15                                #! PC = 0x401f5f
	mov    %rdx,%rbx                                #! PC = 0x401f62
	mov    0x48(%rsp),%rbp                          #! EA = L0x7fffffffdc68; Value = 0x0000000000010000; PC = 0x401f65
	add    %rbp,%r12                                #! PC = 0x401f6a
	sar    $0x11,%r12                               #! PC = 0x401f6d
	movswq %r12w,%r12                               #! PC = 0x401f71
	mov    %rsi,%rax                                #! PC = 0x401f75
	imul   %r12                                     #! PC = 0x401f78
	add    %rax,%r15                                #! PC = 0x401f7b
	adc    %rdx,%rbx                                #! PC = 0x401f7e
	shrd   $0xf,%rbx,%r15                           #! PC = 0x401f81
	lea    (%r11,%r13,1),%r13                       #! PC = 0x401f86
	sar    $0x21,%r13                               #! PC = 0x401f8a
	add    %rbp,%r11                                #! PC = 0x401f8e
	sar    $0x11,%r11                               #! PC = 0x401f91
	movswq %r11w,%r11                               #! PC = 0x401f95
	mov    %rsi,%rax                                #! PC = 0x401f99
	imul   %r11                                     #! PC = 0x401f9c
	mov    %rax,%rsi                                #! PC = 0x401f9f
	mov    %rdx,%rbx                                #! PC = 0x401fa2
	mov    %rcx,%rax                                #! PC = 0x401fa5
	imul   %r13                                     #! PC = 0x401fa8
	add    %rax,%rsi                                #! PC = 0x401fab
	adc    %rdx,%rbx                                #! PC = 0x401fae
	shrd   $0xf,%rbx,%rsi                           #! PC = 0x401fb1
	mov    %r15,%rcx                                #! PC = 0x401fb6
	cmp    $0x4,%r10                                #! PC = 0x401fb9
	#je     0x402009 <._first_loop>                 #! PC = 0x401fbd
	mov    %r11,%rdx                                #! PC = 0x401fbf
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0xffffffffffff8000; PC = 0x401fc2
	mov    %r13,%rax                                #! PC = 0x401fc8
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401fcb
	imul   0x78(%rsp),%r11                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401fd1
	imul   0x50(%rsp),%r13                          #! EA = L0x7fffffffdc70; Value = 0xffffffffffffffff; PC = 0x401fd7
	add    %r11,%r13                                #! PC = 0x401fdd
	lea    (%rdx,%rax,1),%r11                       #! PC = 0x401fe0
	mov    %r12,%rdx                                #! PC = 0x401fe4
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0xffffffffffff8000; PC = 0x401fe7
	mov    %r14,%rax                                #! PC = 0x401fed
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401ff0
	imul   0x78(%rsp),%r12                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401ff6
	imul   0x50(%rsp),%r14                          #! EA = L0x7fffffffdc70; Value = 0xffffffffffffffff; PC = 0x401ffc
	add    %r12,%r14                                #! PC = 0x402002
	lea    (%rdx,%rax,1),%r12                       #! PC = 0x402005
	mov    %r11,0x70(%rsp)                          #! EA = L0x7fffffffdc90; PC = 0x402009
	mov    %r13,0x78(%rsp)                          #! EA = L0x7fffffffdc98; PC = 0x40200e
	mov    %r12,0x40(%rsp)                          #! EA = L0x7fffffffdc60; PC = 0x402013
	mov    %r14,0x50(%rsp)                          #! EA = L0x7fffffffdc70; PC = 0x402018
	dec    %r10                                     #! PC = 0x40201d
	#jne    0x401bc3 <._loop15>                     #! PC = 0x402020
	andn   %rsi,%r9,%r11                            #! PC = 0x401bc3
	andn   %rcx,%r9,%r12                            #! PC = 0x401bc8
	or     0x58(%rsp),%r11                          #! EA = L0x7fffffffdc78; Value = 0xffffffff00000000; PC = 0x401bcd
	or     0x60(%rsp),%r12                          #! EA = L0x7fffffffdc80; Value = 0xffff000000000000; PC = 0x401bd2
	xor    %rdx,%rdx                                #! PC = 0x401bd7
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401bda
	mov    %r8,%r13                                 #! PC = 0x401bde
	mov    %r12,%r14                                #! PC = 0x401be1
	test   $0x1,%r12                                #! PC = 0x401be4
	cmove  %r12,%rax                                #! PC = 0x401beb
	cmovne %rdi,%rdx                                #! PC = 0x401bef
	xor    %rdi,%r13                                #! PC = 0x401bf3
	sub    %r11,%r12                                #! PC = 0x401bf6
	sar    %rax                                     #! PC = 0x401bf9
	sar    %r12                                     #! PC = 0x401bfc
	dec    %rdi                                     #! PC = 0x401bff
	cmp    $0x0,%rdx                                #! PC = 0x401c02
	cmovl  %r14,%r11                                #! PC = 0x401c06
	cmovge %rax,%r12                                #! PC = 0x401c0a
	cmovl  %r13,%rdi                                #! PC = 0x401c0e
	xor    %rdx,%rdx                                #! PC = 0x401c12
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c15
	mov    %r8,%r13                                 #! PC = 0x401c19
	mov    %r12,%r14                                #! PC = 0x401c1c
	test   $0x1,%r12                                #! PC = 0x401c1f
	cmove  %r12,%rax                                #! PC = 0x401c26
	cmovne %rdi,%rdx                                #! PC = 0x401c2a
	xor    %rdi,%r13                                #! PC = 0x401c2e
	sub    %r11,%r12                                #! PC = 0x401c31
	sar    %rax                                     #! PC = 0x401c34
	sar    %r12                                     #! PC = 0x401c37
	dec    %rdi                                     #! PC = 0x401c3a
	cmp    $0x0,%rdx                                #! PC = 0x401c3d
	cmovl  %r14,%r11                                #! PC = 0x401c41
	cmovge %rax,%r12                                #! PC = 0x401c45
	cmovl  %r13,%rdi                                #! PC = 0x401c49
	xor    %rdx,%rdx                                #! PC = 0x401c4d
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c50
	mov    %r8,%r13                                 #! PC = 0x401c54
	mov    %r12,%r14                                #! PC = 0x401c57
	test   $0x1,%r12                                #! PC = 0x401c5a
	cmove  %r12,%rax                                #! PC = 0x401c61
	cmovne %rdi,%rdx                                #! PC = 0x401c65
	xor    %rdi,%r13                                #! PC = 0x401c69
	sub    %r11,%r12                                #! PC = 0x401c6c
	sar    %rax                                     #! PC = 0x401c6f
	sar    %r12                                     #! PC = 0x401c72
	dec    %rdi                                     #! PC = 0x401c75
	cmp    $0x0,%rdx                                #! PC = 0x401c78
	cmovl  %r14,%r11                                #! PC = 0x401c7c
	cmovge %rax,%r12                                #! PC = 0x401c80
	cmovl  %r13,%rdi                                #! PC = 0x401c84
	xor    %rdx,%rdx                                #! PC = 0x401c88
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c8b
	mov    %r8,%r13                                 #! PC = 0x401c8f
	mov    %r12,%r14                                #! PC = 0x401c92
	test   $0x1,%r12                                #! PC = 0x401c95
	cmove  %r12,%rax                                #! PC = 0x401c9c
	cmovne %rdi,%rdx                                #! PC = 0x401ca0
	xor    %rdi,%r13                                #! PC = 0x401ca4
	sub    %r11,%r12                                #! PC = 0x401ca7
	sar    %rax                                     #! PC = 0x401caa
	sar    %r12                                     #! PC = 0x401cad
	dec    %rdi                                     #! PC = 0x401cb0
	cmp    $0x0,%rdx                                #! PC = 0x401cb3
	cmovl  %r14,%r11                                #! PC = 0x401cb7
	cmovge %rax,%r12                                #! PC = 0x401cbb
	cmovl  %r13,%rdi                                #! PC = 0x401cbf
	xor    %rdx,%rdx                                #! PC = 0x401cc3
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401cc6
	mov    %r8,%r13                                 #! PC = 0x401cca
	mov    %r12,%r14                                #! PC = 0x401ccd
	test   $0x1,%r12                                #! PC = 0x401cd0
	cmove  %r12,%rax                                #! PC = 0x401cd7
	cmovne %rdi,%rdx                                #! PC = 0x401cdb
	xor    %rdi,%r13                                #! PC = 0x401cdf
	sub    %r11,%r12                                #! PC = 0x401ce2
	sar    %rax                                     #! PC = 0x401ce5
	sar    %r12                                     #! PC = 0x401ce8
	dec    %rdi                                     #! PC = 0x401ceb
	cmp    $0x0,%rdx                                #! PC = 0x401cee
	cmovl  %r14,%r11                                #! PC = 0x401cf2
	cmovge %rax,%r12                                #! PC = 0x401cf6
	cmovl  %r13,%rdi                                #! PC = 0x401cfa
	xor    %rdx,%rdx                                #! PC = 0x401cfe
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d01
	mov    %r8,%r13                                 #! PC = 0x401d05
	mov    %r12,%r14                                #! PC = 0x401d08
	test   $0x1,%r12                                #! PC = 0x401d0b
	cmove  %r12,%rax                                #! PC = 0x401d12
	cmovne %rdi,%rdx                                #! PC = 0x401d16
	xor    %rdi,%r13                                #! PC = 0x401d1a
	sub    %r11,%r12                                #! PC = 0x401d1d
	sar    %rax                                     #! PC = 0x401d20
	sar    %r12                                     #! PC = 0x401d23
	dec    %rdi                                     #! PC = 0x401d26
	cmp    $0x0,%rdx                                #! PC = 0x401d29
	cmovl  %r14,%r11                                #! PC = 0x401d2d
	cmovge %rax,%r12                                #! PC = 0x401d31
	cmovl  %r13,%rdi                                #! PC = 0x401d35
	xor    %rdx,%rdx                                #! PC = 0x401d39
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d3c
	mov    %r8,%r13                                 #! PC = 0x401d40
	mov    %r12,%r14                                #! PC = 0x401d43
	test   $0x1,%r12                                #! PC = 0x401d46
	cmove  %r12,%rax                                #! PC = 0x401d4d
	cmovne %rdi,%rdx                                #! PC = 0x401d51
	xor    %rdi,%r13                                #! PC = 0x401d55
	sub    %r11,%r12                                #! PC = 0x401d58
	sar    %rax                                     #! PC = 0x401d5b
	sar    %r12                                     #! PC = 0x401d5e
	dec    %rdi                                     #! PC = 0x401d61
	cmp    $0x0,%rdx                                #! PC = 0x401d64
	cmovl  %r14,%r11                                #! PC = 0x401d68
	cmovge %rax,%r12                                #! PC = 0x401d6c
	cmovl  %r13,%rdi                                #! PC = 0x401d70
	xor    %rdx,%rdx                                #! PC = 0x401d74
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d77
	mov    %r8,%r13                                 #! PC = 0x401d7b
	mov    %r12,%r14                                #! PC = 0x401d7e
	test   $0x1,%r12                                #! PC = 0x401d81
	cmove  %r12,%rax                                #! PC = 0x401d88
	cmovne %rdi,%rdx                                #! PC = 0x401d8c
	xor    %rdi,%r13                                #! PC = 0x401d90
	sub    %r11,%r12                                #! PC = 0x401d93
	sar    %rax                                     #! PC = 0x401d96
	sar    %r12                                     #! PC = 0x401d99
	dec    %rdi                                     #! PC = 0x401d9c
	cmp    $0x0,%rdx                                #! PC = 0x401d9f
	cmovl  %r14,%r11                                #! PC = 0x401da3
	cmovge %rax,%r12                                #! PC = 0x401da7
	cmovl  %r13,%rdi                                #! PC = 0x401dab
	xor    %rdx,%rdx                                #! PC = 0x401daf
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401db2
	mov    %r8,%r13                                 #! PC = 0x401db6
	mov    %r12,%r14                                #! PC = 0x401db9
	test   $0x1,%r12                                #! PC = 0x401dbc
	cmove  %r12,%rax                                #! PC = 0x401dc3
	cmovne %rdi,%rdx                                #! PC = 0x401dc7
	xor    %rdi,%r13                                #! PC = 0x401dcb
	sub    %r11,%r12                                #! PC = 0x401dce
	sar    %rax                                     #! PC = 0x401dd1
	sar    %r12                                     #! PC = 0x401dd4
	dec    %rdi                                     #! PC = 0x401dd7
	cmp    $0x0,%rdx                                #! PC = 0x401dda
	cmovl  %r14,%r11                                #! PC = 0x401dde
	cmovge %rax,%r12                                #! PC = 0x401de2
	cmovl  %r13,%rdi                                #! PC = 0x401de6
	xor    %rdx,%rdx                                #! PC = 0x401dea
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ded
	mov    %r8,%r13                                 #! PC = 0x401df1
	mov    %r12,%r14                                #! PC = 0x401df4
	test   $0x1,%r12                                #! PC = 0x401df7
	cmove  %r12,%rax                                #! PC = 0x401dfe
	cmovne %rdi,%rdx                                #! PC = 0x401e02
	xor    %rdi,%r13                                #! PC = 0x401e06
	sub    %r11,%r12                                #! PC = 0x401e09
	sar    %rax                                     #! PC = 0x401e0c
	sar    %r12                                     #! PC = 0x401e0f
	dec    %rdi                                     #! PC = 0x401e12
	cmp    $0x0,%rdx                                #! PC = 0x401e15
	cmovl  %r14,%r11                                #! PC = 0x401e19
	cmovge %rax,%r12                                #! PC = 0x401e1d
	cmovl  %r13,%rdi                                #! PC = 0x401e21
	xor    %rdx,%rdx                                #! PC = 0x401e25
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e28
	mov    %r8,%r13                                 #! PC = 0x401e2c
	mov    %r12,%r14                                #! PC = 0x401e2f
	test   $0x1,%r12                                #! PC = 0x401e32
	cmove  %r12,%rax                                #! PC = 0x401e39
	cmovne %rdi,%rdx                                #! PC = 0x401e3d
	xor    %rdi,%r13                                #! PC = 0x401e41
	sub    %r11,%r12                                #! PC = 0x401e44
	sar    %rax                                     #! PC = 0x401e47
	sar    %r12                                     #! PC = 0x401e4a
	dec    %rdi                                     #! PC = 0x401e4d
	cmp    $0x0,%rdx                                #! PC = 0x401e50
	cmovl  %r14,%r11                                #! PC = 0x401e54
	cmovge %rax,%r12                                #! PC = 0x401e58
	cmovl  %r13,%rdi                                #! PC = 0x401e5c
	xor    %rdx,%rdx                                #! PC = 0x401e60
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e63
	mov    %r8,%r13                                 #! PC = 0x401e67
	mov    %r12,%r14                                #! PC = 0x401e6a
	test   $0x1,%r12                                #! PC = 0x401e6d
	cmove  %r12,%rax                                #! PC = 0x401e74
	cmovne %rdi,%rdx                                #! PC = 0x401e78
	xor    %rdi,%r13                                #! PC = 0x401e7c
	sub    %r11,%r12                                #! PC = 0x401e7f
	sar    %rax                                     #! PC = 0x401e82
	sar    %r12                                     #! PC = 0x401e85
	dec    %rdi                                     #! PC = 0x401e88
	cmp    $0x0,%rdx                                #! PC = 0x401e8b
	cmovl  %r14,%r11                                #! PC = 0x401e8f
	cmovge %rax,%r12                                #! PC = 0x401e93
	cmovl  %r13,%rdi                                #! PC = 0x401e97
	xor    %rdx,%rdx                                #! PC = 0x401e9b
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e9e
	mov    %r8,%r13                                 #! PC = 0x401ea2
	mov    %r12,%r14                                #! PC = 0x401ea5
	test   $0x1,%r12                                #! PC = 0x401ea8
	cmove  %r12,%rax                                #! PC = 0x401eaf
	cmovne %rdi,%rdx                                #! PC = 0x401eb3
	xor    %rdi,%r13                                #! PC = 0x401eb7
	sub    %r11,%r12                                #! PC = 0x401eba
	sar    %rax                                     #! PC = 0x401ebd
	sar    %r12                                     #! PC = 0x401ec0
	dec    %rdi                                     #! PC = 0x401ec3
	cmp    $0x0,%rdx                                #! PC = 0x401ec6
	cmovl  %r14,%r11                                #! PC = 0x401eca
	cmovge %rax,%r12                                #! PC = 0x401ece
	cmovl  %r13,%rdi                                #! PC = 0x401ed2
	xor    %rdx,%rdx                                #! PC = 0x401ed6
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ed9
	mov    %r8,%r13                                 #! PC = 0x401edd
	mov    %r12,%r14                                #! PC = 0x401ee0
	test   $0x1,%r12                                #! PC = 0x401ee3
	cmove  %r12,%rax                                #! PC = 0x401eea
	cmovne %rdi,%rdx                                #! PC = 0x401eee
	xor    %rdi,%r13                                #! PC = 0x401ef2
	sub    %r11,%r12                                #! PC = 0x401ef5
	sar    %rax                                     #! PC = 0x401ef8
	sar    %r12                                     #! PC = 0x401efb
	dec    %rdi                                     #! PC = 0x401efe
	cmp    $0x0,%rdx                                #! PC = 0x401f01
	cmovl  %r14,%r11                                #! PC = 0x401f05
	cmovge %rax,%r12                                #! PC = 0x401f09
	cmovl  %r13,%rdi                                #! PC = 0x401f0d
	xor    %rdx,%rdx                                #! PC = 0x401f11
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401f14
	mov    %r8,%r13                                 #! PC = 0x401f18
	mov    %r12,%r14                                #! PC = 0x401f1b
	test   $0x1,%r12                                #! PC = 0x401f1e
	cmove  %r12,%rax                                #! PC = 0x401f25
	cmovne %rdi,%rdx                                #! PC = 0x401f29
	xor    %rdi,%r13                                #! PC = 0x401f2d
	sub    %r11,%r12                                #! PC = 0x401f30
	sar    %rax                                     #! PC = 0x401f33
	sar    %r12                                     #! PC = 0x401f36
	dec    %rdi                                     #! PC = 0x401f39
	cmp    $0x0,%rdx                                #! PC = 0x401f3c
	cmovl  %r14,%r11                                #! PC = 0x401f40
	cmovge %rax,%r12                                #! PC = 0x401f44
	cmovl  %r13,%rdi                                #! PC = 0x401f48
	mov    0x68(%rsp),%r13                          #! EA = L0x7fffffffdc88; Value = 0x0000000100010000; PC = 0x401f4c
	lea    (%r12,%r13,1),%r14                       #! PC = 0x401f51
	sar    $0x21,%r14                               #! PC = 0x401f55
	mov    %rcx,%rax                                #! PC = 0x401f59
	imul   %r14                                     #! PC = 0x401f5c
	mov    %rax,%r15                                #! PC = 0x401f5f
	mov    %rdx,%rbx                                #! PC = 0x401f62
	mov    0x48(%rsp),%rbp                          #! EA = L0x7fffffffdc68; Value = 0x0000000000010000; PC = 0x401f65
	add    %rbp,%r12                                #! PC = 0x401f6a
	sar    $0x11,%r12                               #! PC = 0x401f6d
	movswq %r12w,%r12                               #! PC = 0x401f71
	mov    %rsi,%rax                                #! PC = 0x401f75
	imul   %r12                                     #! PC = 0x401f78
	add    %rax,%r15                                #! PC = 0x401f7b
	adc    %rdx,%rbx                                #! PC = 0x401f7e
	shrd   $0xf,%rbx,%r15                           #! PC = 0x401f81
	lea    (%r11,%r13,1),%r13                       #! PC = 0x401f86
	sar    $0x21,%r13                               #! PC = 0x401f8a
	add    %rbp,%r11                                #! PC = 0x401f8e
	sar    $0x11,%r11                               #! PC = 0x401f91
	movswq %r11w,%r11                               #! PC = 0x401f95
	mov    %rsi,%rax                                #! PC = 0x401f99
	imul   %r11                                     #! PC = 0x401f9c
	mov    %rax,%rsi                                #! PC = 0x401f9f
	mov    %rdx,%rbx                                #! PC = 0x401fa2
	mov    %rcx,%rax                                #! PC = 0x401fa5
	imul   %r13                                     #! PC = 0x401fa8
	add    %rax,%rsi                                #! PC = 0x401fab
	adc    %rdx,%rbx                                #! PC = 0x401fae
	shrd   $0xf,%rbx,%rsi                           #! PC = 0x401fb1
	mov    %r15,%rcx                                #! PC = 0x401fb6
	cmp    $0x4,%r10                                #! PC = 0x401fb9
	#je     0x402009 <._first_loop>                 #! PC = 0x401fbd
	mov    %r11,%rdx                                #! PC = 0x401fbf
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0x0000000040000000; PC = 0x401fc2
	mov    %r13,%rax                                #! PC = 0x401fc8
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401fcb
	imul   0x78(%rsp),%r11                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401fd1
	imul   0x50(%rsp),%r13                          #! EA = L0x7fffffffdc70; Value = 0x0000000000000001; PC = 0x401fd7
	add    %r11,%r13                                #! PC = 0x401fdd
	lea    (%rdx,%rax,1),%r11                       #! PC = 0x401fe0
	mov    %r12,%rdx                                #! PC = 0x401fe4
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0x0000000040000000; PC = 0x401fe7
	mov    %r14,%rax                                #! PC = 0x401fed
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401ff0
	imul   0x78(%rsp),%r12                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401ff6
	imul   0x50(%rsp),%r14                          #! EA = L0x7fffffffdc70; Value = 0x0000000000000001; PC = 0x401ffc
	add    %r12,%r14                                #! PC = 0x402002
	lea    (%rdx,%rax,1),%r12                       #! PC = 0x402005
	mov    %r11,0x70(%rsp)                          #! EA = L0x7fffffffdc90; PC = 0x402009
	mov    %r13,0x78(%rsp)                          #! EA = L0x7fffffffdc98; PC = 0x40200e
	mov    %r12,0x40(%rsp)                          #! EA = L0x7fffffffdc60; PC = 0x402013
	mov    %r14,0x50(%rsp)                          #! EA = L0x7fffffffdc70; PC = 0x402018
	dec    %r10                                     #! PC = 0x40201d
	#jne    0x401bc3 <._loop15>                     #! PC = 0x402020
	andn   %rsi,%r9,%r11                            #! PC = 0x401bc3
	andn   %rcx,%r9,%r12                            #! PC = 0x401bc8
	or     0x58(%rsp),%r11                          #! EA = L0x7fffffffdc78; Value = 0xffffffff00000000; PC = 0x401bcd
	or     0x60(%rsp),%r12                          #! EA = L0x7fffffffdc80; Value = 0xffff000000000000; PC = 0x401bd2
	xor    %rdx,%rdx                                #! PC = 0x401bd7
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401bda
	mov    %r8,%r13                                 #! PC = 0x401bde
	mov    %r12,%r14                                #! PC = 0x401be1
	test   $0x1,%r12                                #! PC = 0x401be4
	cmove  %r12,%rax                                #! PC = 0x401beb
	cmovne %rdi,%rdx                                #! PC = 0x401bef
	xor    %rdi,%r13                                #! PC = 0x401bf3
	sub    %r11,%r12                                #! PC = 0x401bf6
	sar    %rax                                     #! PC = 0x401bf9
	sar    %r12                                     #! PC = 0x401bfc
	dec    %rdi                                     #! PC = 0x401bff
	cmp    $0x0,%rdx                                #! PC = 0x401c02
	cmovl  %r14,%r11                                #! PC = 0x401c06
	cmovge %rax,%r12                                #! PC = 0x401c0a
	cmovl  %r13,%rdi                                #! PC = 0x401c0e
	xor    %rdx,%rdx                                #! PC = 0x401c12
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c15
	mov    %r8,%r13                                 #! PC = 0x401c19
	mov    %r12,%r14                                #! PC = 0x401c1c
	test   $0x1,%r12                                #! PC = 0x401c1f
	cmove  %r12,%rax                                #! PC = 0x401c26
	cmovne %rdi,%rdx                                #! PC = 0x401c2a
	xor    %rdi,%r13                                #! PC = 0x401c2e
	sub    %r11,%r12                                #! PC = 0x401c31
	sar    %rax                                     #! PC = 0x401c34
	sar    %r12                                     #! PC = 0x401c37
	dec    %rdi                                     #! PC = 0x401c3a
	cmp    $0x0,%rdx                                #! PC = 0x401c3d
	cmovl  %r14,%r11                                #! PC = 0x401c41
	cmovge %rax,%r12                                #! PC = 0x401c45
	cmovl  %r13,%rdi                                #! PC = 0x401c49
	xor    %rdx,%rdx                                #! PC = 0x401c4d
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c50
	mov    %r8,%r13                                 #! PC = 0x401c54
	mov    %r12,%r14                                #! PC = 0x401c57
	test   $0x1,%r12                                #! PC = 0x401c5a
	cmove  %r12,%rax                                #! PC = 0x401c61
	cmovne %rdi,%rdx                                #! PC = 0x401c65
	xor    %rdi,%r13                                #! PC = 0x401c69
	sub    %r11,%r12                                #! PC = 0x401c6c
	sar    %rax                                     #! PC = 0x401c6f
	sar    %r12                                     #! PC = 0x401c72
	dec    %rdi                                     #! PC = 0x401c75
	cmp    $0x0,%rdx                                #! PC = 0x401c78
	cmovl  %r14,%r11                                #! PC = 0x401c7c
	cmovge %rax,%r12                                #! PC = 0x401c80
	cmovl  %r13,%rdi                                #! PC = 0x401c84
	xor    %rdx,%rdx                                #! PC = 0x401c88
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401c8b
	mov    %r8,%r13                                 #! PC = 0x401c8f
	mov    %r12,%r14                                #! PC = 0x401c92
	test   $0x1,%r12                                #! PC = 0x401c95
	cmove  %r12,%rax                                #! PC = 0x401c9c
	cmovne %rdi,%rdx                                #! PC = 0x401ca0
	xor    %rdi,%r13                                #! PC = 0x401ca4
	sub    %r11,%r12                                #! PC = 0x401ca7
	sar    %rax                                     #! PC = 0x401caa
	sar    %r12                                     #! PC = 0x401cad
	dec    %rdi                                     #! PC = 0x401cb0
	cmp    $0x0,%rdx                                #! PC = 0x401cb3
	cmovl  %r14,%r11                                #! PC = 0x401cb7
	cmovge %rax,%r12                                #! PC = 0x401cbb
	cmovl  %r13,%rdi                                #! PC = 0x401cbf
	xor    %rdx,%rdx                                #! PC = 0x401cc3
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401cc6
	mov    %r8,%r13                                 #! PC = 0x401cca
	mov    %r12,%r14                                #! PC = 0x401ccd
	test   $0x1,%r12                                #! PC = 0x401cd0
	cmove  %r12,%rax                                #! PC = 0x401cd7
	cmovne %rdi,%rdx                                #! PC = 0x401cdb
	xor    %rdi,%r13                                #! PC = 0x401cdf
	sub    %r11,%r12                                #! PC = 0x401ce2
	sar    %rax                                     #! PC = 0x401ce5
	sar    %r12                                     #! PC = 0x401ce8
	dec    %rdi                                     #! PC = 0x401ceb
	cmp    $0x0,%rdx                                #! PC = 0x401cee
	cmovl  %r14,%r11                                #! PC = 0x401cf2
	cmovge %rax,%r12                                #! PC = 0x401cf6
	cmovl  %r13,%rdi                                #! PC = 0x401cfa
	xor    %rdx,%rdx                                #! PC = 0x401cfe
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d01
	mov    %r8,%r13                                 #! PC = 0x401d05
	mov    %r12,%r14                                #! PC = 0x401d08
	test   $0x1,%r12                                #! PC = 0x401d0b
	cmove  %r12,%rax                                #! PC = 0x401d12
	cmovne %rdi,%rdx                                #! PC = 0x401d16
	xor    %rdi,%r13                                #! PC = 0x401d1a
	sub    %r11,%r12                                #! PC = 0x401d1d
	sar    %rax                                     #! PC = 0x401d20
	sar    %r12                                     #! PC = 0x401d23
	dec    %rdi                                     #! PC = 0x401d26
	cmp    $0x0,%rdx                                #! PC = 0x401d29
	cmovl  %r14,%r11                                #! PC = 0x401d2d
	cmovge %rax,%r12                                #! PC = 0x401d31
	cmovl  %r13,%rdi                                #! PC = 0x401d35
	xor    %rdx,%rdx                                #! PC = 0x401d39
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d3c
	mov    %r8,%r13                                 #! PC = 0x401d40
	mov    %r12,%r14                                #! PC = 0x401d43
	test   $0x1,%r12                                #! PC = 0x401d46
	cmove  %r12,%rax                                #! PC = 0x401d4d
	cmovne %rdi,%rdx                                #! PC = 0x401d51
	xor    %rdi,%r13                                #! PC = 0x401d55
	sub    %r11,%r12                                #! PC = 0x401d58
	sar    %rax                                     #! PC = 0x401d5b
	sar    %r12                                     #! PC = 0x401d5e
	dec    %rdi                                     #! PC = 0x401d61
	cmp    $0x0,%rdx                                #! PC = 0x401d64
	cmovl  %r14,%r11                                #! PC = 0x401d68
	cmovge %rax,%r12                                #! PC = 0x401d6c
	cmovl  %r13,%rdi                                #! PC = 0x401d70
	xor    %rdx,%rdx                                #! PC = 0x401d74
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401d77
	mov    %r8,%r13                                 #! PC = 0x401d7b
	mov    %r12,%r14                                #! PC = 0x401d7e
	test   $0x1,%r12                                #! PC = 0x401d81
	cmove  %r12,%rax                                #! PC = 0x401d88
	cmovne %rdi,%rdx                                #! PC = 0x401d8c
	xor    %rdi,%r13                                #! PC = 0x401d90
	sub    %r11,%r12                                #! PC = 0x401d93
	sar    %rax                                     #! PC = 0x401d96
	sar    %r12                                     #! PC = 0x401d99
	dec    %rdi                                     #! PC = 0x401d9c
	cmp    $0x0,%rdx                                #! PC = 0x401d9f
	cmovl  %r14,%r11                                #! PC = 0x401da3
	cmovge %rax,%r12                                #! PC = 0x401da7
	cmovl  %r13,%rdi                                #! PC = 0x401dab
	xor    %rdx,%rdx                                #! PC = 0x401daf
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401db2
	mov    %r8,%r13                                 #! PC = 0x401db6
	mov    %r12,%r14                                #! PC = 0x401db9
	test   $0x1,%r12                                #! PC = 0x401dbc
	cmove  %r12,%rax                                #! PC = 0x401dc3
	cmovne %rdi,%rdx                                #! PC = 0x401dc7
	xor    %rdi,%r13                                #! PC = 0x401dcb
	sub    %r11,%r12                                #! PC = 0x401dce
	sar    %rax                                     #! PC = 0x401dd1
	sar    %r12                                     #! PC = 0x401dd4
	dec    %rdi                                     #! PC = 0x401dd7
	cmp    $0x0,%rdx                                #! PC = 0x401dda
	cmovl  %r14,%r11                                #! PC = 0x401dde
	cmovge %rax,%r12                                #! PC = 0x401de2
	cmovl  %r13,%rdi                                #! PC = 0x401de6
	xor    %rdx,%rdx                                #! PC = 0x401dea
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ded
	mov    %r8,%r13                                 #! PC = 0x401df1
	mov    %r12,%r14                                #! PC = 0x401df4
	test   $0x1,%r12                                #! PC = 0x401df7
	cmove  %r12,%rax                                #! PC = 0x401dfe
	cmovne %rdi,%rdx                                #! PC = 0x401e02
	xor    %rdi,%r13                                #! PC = 0x401e06
	sub    %r11,%r12                                #! PC = 0x401e09
	sar    %rax                                     #! PC = 0x401e0c
	sar    %r12                                     #! PC = 0x401e0f
	dec    %rdi                                     #! PC = 0x401e12
	cmp    $0x0,%rdx                                #! PC = 0x401e15
	cmovl  %r14,%r11                                #! PC = 0x401e19
	cmovge %rax,%r12                                #! PC = 0x401e1d
	cmovl  %r13,%rdi                                #! PC = 0x401e21
	xor    %rdx,%rdx                                #! PC = 0x401e25
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e28
	mov    %r8,%r13                                 #! PC = 0x401e2c
	mov    %r12,%r14                                #! PC = 0x401e2f
	test   $0x1,%r12                                #! PC = 0x401e32
	cmove  %r12,%rax                                #! PC = 0x401e39
	cmovne %rdi,%rdx                                #! PC = 0x401e3d
	xor    %rdi,%r13                                #! PC = 0x401e41
	sub    %r11,%r12                                #! PC = 0x401e44
	sar    %rax                                     #! PC = 0x401e47
	sar    %r12                                     #! PC = 0x401e4a
	dec    %rdi                                     #! PC = 0x401e4d
	cmp    $0x0,%rdx                                #! PC = 0x401e50
	cmovl  %r14,%r11                                #! PC = 0x401e54
	cmovge %rax,%r12                                #! PC = 0x401e58
	cmovl  %r13,%rdi                                #! PC = 0x401e5c
	xor    %rdx,%rdx                                #! PC = 0x401e60
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e63
	mov    %r8,%r13                                 #! PC = 0x401e67
	mov    %r12,%r14                                #! PC = 0x401e6a
	test   $0x1,%r12                                #! PC = 0x401e6d
	cmove  %r12,%rax                                #! PC = 0x401e74
	cmovne %rdi,%rdx                                #! PC = 0x401e78
	xor    %rdi,%r13                                #! PC = 0x401e7c
	sub    %r11,%r12                                #! PC = 0x401e7f
	sar    %rax                                     #! PC = 0x401e82
	sar    %r12                                     #! PC = 0x401e85
	dec    %rdi                                     #! PC = 0x401e88
	cmp    $0x0,%rdx                                #! PC = 0x401e8b
	cmovl  %r14,%r11                                #! PC = 0x401e8f
	cmovge %rax,%r12                                #! PC = 0x401e93
	cmovl  %r13,%rdi                                #! PC = 0x401e97
	xor    %rdx,%rdx                                #! PC = 0x401e9b
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401e9e
	mov    %r8,%r13                                 #! PC = 0x401ea2
	mov    %r12,%r14                                #! PC = 0x401ea5
	test   $0x1,%r12                                #! PC = 0x401ea8
	cmove  %r12,%rax                                #! PC = 0x401eaf
	cmovne %rdi,%rdx                                #! PC = 0x401eb3
	xor    %rdi,%r13                                #! PC = 0x401eb7
	sub    %r11,%r12                                #! PC = 0x401eba
	sar    %rax                                     #! PC = 0x401ebd
	sar    %r12                                     #! PC = 0x401ec0
	dec    %rdi                                     #! PC = 0x401ec3
	cmp    $0x0,%rdx                                #! PC = 0x401ec6
	cmovl  %r14,%r11                                #! PC = 0x401eca
	cmovge %rax,%r12                                #! PC = 0x401ece
	cmovl  %r13,%rdi                                #! PC = 0x401ed2
	xor    %rdx,%rdx                                #! PC = 0x401ed6
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401ed9
	mov    %r8,%r13                                 #! PC = 0x401edd
	mov    %r12,%r14                                #! PC = 0x401ee0
	test   $0x1,%r12                                #! PC = 0x401ee3
	cmove  %r12,%rax                                #! PC = 0x401eea
	cmovne %rdi,%rdx                                #! PC = 0x401eee
	xor    %rdi,%r13                                #! PC = 0x401ef2
	sub    %r11,%r12                                #! PC = 0x401ef5
	sar    %rax                                     #! PC = 0x401ef8
	sar    %r12                                     #! PC = 0x401efb
	dec    %rdi                                     #! PC = 0x401efe
	cmp    $0x0,%rdx                                #! PC = 0x401f01
	cmovl  %r14,%r11                                #! PC = 0x401f05
	cmovge %rax,%r12                                #! PC = 0x401f09
	cmovl  %r13,%rdi                                #! PC = 0x401f0d
	xor    %rdx,%rdx                                #! PC = 0x401f11
	lea    (%r12,%r11,1),%rax                       #! PC = 0x401f14
	mov    %r8,%r13                                 #! PC = 0x401f18
	mov    %r12,%r14                                #! PC = 0x401f1b
	test   $0x1,%r12                                #! PC = 0x401f1e
	cmove  %r12,%rax                                #! PC = 0x401f25
	cmovne %rdi,%rdx                                #! PC = 0x401f29
	xor    %rdi,%r13                                #! PC = 0x401f2d
	sub    %r11,%r12                                #! PC = 0x401f30
	sar    %rax                                     #! PC = 0x401f33
	sar    %r12                                     #! PC = 0x401f36
	dec    %rdi                                     #! PC = 0x401f39
	cmp    $0x0,%rdx                                #! PC = 0x401f3c
	cmovl  %r14,%r11                                #! PC = 0x401f40
	cmovge %rax,%r12                                #! PC = 0x401f44
	cmovl  %r13,%rdi                                #! PC = 0x401f48
	mov    0x68(%rsp),%r13                          #! EA = L0x7fffffffdc88; Value = 0x0000000100010000; PC = 0x401f4c
	lea    (%r12,%r13,1),%r14                       #! PC = 0x401f51
	sar    $0x21,%r14                               #! PC = 0x401f55
	mov    %rcx,%rax                                #! PC = 0x401f59
	imul   %r14                                     #! PC = 0x401f5c
	mov    %rax,%r15                                #! PC = 0x401f5f
	mov    %rdx,%rbx                                #! PC = 0x401f62
	mov    0x48(%rsp),%rbp                          #! EA = L0x7fffffffdc68; Value = 0x0000000000010000; PC = 0x401f65
	add    %rbp,%r12                                #! PC = 0x401f6a
	sar    $0x11,%r12                               #! PC = 0x401f6d
	movswq %r12w,%r12                               #! PC = 0x401f71
	mov    %rsi,%rax                                #! PC = 0x401f75
	imul   %r12                                     #! PC = 0x401f78
	add    %rax,%r15                                #! PC = 0x401f7b
	adc    %rdx,%rbx                                #! PC = 0x401f7e
	shrd   $0xf,%rbx,%r15                           #! PC = 0x401f81
	lea    (%r11,%r13,1),%r13                       #! PC = 0x401f86
	sar    $0x21,%r13                               #! PC = 0x401f8a
	add    %rbp,%r11                                #! PC = 0x401f8e
	sar    $0x11,%r11                               #! PC = 0x401f91
	movswq %r11w,%r11                               #! PC = 0x401f95
	mov    %rsi,%rax                                #! PC = 0x401f99
	imul   %r11                                     #! PC = 0x401f9c
	mov    %rax,%rsi                                #! PC = 0x401f9f
	mov    %rdx,%rbx                                #! PC = 0x401fa2
	mov    %rcx,%rax                                #! PC = 0x401fa5
	imul   %r13                                     #! PC = 0x401fa8
	add    %rax,%rsi                                #! PC = 0x401fab
	adc    %rdx,%rbx                                #! PC = 0x401fae
	shrd   $0xf,%rbx,%rsi                           #! PC = 0x401fb1
	mov    %r15,%rcx                                #! PC = 0x401fb6
	cmp    $0x4,%r10                                #! PC = 0x401fb9
	#je     0x402009 <._first_loop>                 #! PC = 0x401fbd
	mov    %r11,%rdx                                #! PC = 0x401fbf
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0xffffe00000000000; PC = 0x401fc2
	mov    %r13,%rax                                #! PC = 0x401fc8
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401fcb
	imul   0x78(%rsp),%r11                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401fd1
	imul   0x50(%rsp),%r13                          #! EA = L0x7fffffffdc70; Value = 0xffffffffffffffff; PC = 0x401fd7
	add    %r11,%r13                                #! PC = 0x401fdd
	lea    (%rdx,%rax,1),%r11                       #! PC = 0x401fe0
	mov    %r12,%rdx                                #! PC = 0x401fe4
	imul   0x70(%rsp),%rdx                          #! EA = L0x7fffffffdc90; Value = 0xffffe00000000000; PC = 0x401fe7
	mov    %r14,%rax                                #! PC = 0x401fed
	imul   0x40(%rsp),%rax                          #! EA = L0x7fffffffdc60; Value = 0x0000000000000000; PC = 0x401ff0
	imul   0x78(%rsp),%r12                          #! EA = L0x7fffffffdc98; Value = 0x0000000000000000; PC = 0x401ff6
	imul   0x50(%rsp),%r14                          #! EA = L0x7fffffffdc70; Value = 0xffffffffffffffff; PC = 0x401ffc
	add    %r12,%r14                                #! PC = 0x402002
	lea    (%rdx,%rax,1),%r12                       #! PC = 0x402005
	mov    %r11,0x70(%rsp)                          #! EA = L0x7fffffffdc90; PC = 0x402009
	mov    %r13,0x78(%rsp)                          #! EA = L0x7fffffffdc98; PC = 0x40200e
	mov    %r12,0x40(%rsp)                          #! EA = L0x7fffffffdc60; PC = 0x402013
	mov    %r14,0x50(%rsp)                          #! EA = L0x7fffffffdc70; PC = 0x402018
	dec    %r10                                     #! PC = 0x40201d
	#jne    0x401bc3 <._loop15>                     #! PC = 0x402020
	mov    (%rsp),%rsi                              #! EA = L0x7fffffffdc20; Value = 0x00007fffffffdcc0; PC = 0x402026
	mov    %rdi,%rax                                #! PC = 0x40202a
	mov    %r11,(%rsi)                              #! EA = L0x7fffffffdcc0; PC = 0x40202d
	mov    %r13,0x8(%rsi)                           #! EA = L0x7fffffffdcc8; PC = 0x402030
	mov    %r12,0x10(%rsi)                          #! EA = L0x7fffffffdcd0; PC = 0x402034
	mov    %r14,0x18(%rsi)                          #! EA = L0x7fffffffdcd8; PC = 0x402038
	mov    0x8(%rsp),%r11                           #! EA = L0x7fffffffdc28; Value = 0x0000000000000098; PC = 0x40203c
	mov    0x10(%rsp),%r12                          #! EA = L0x7fffffffdc30; Value = 0x00007fffffffdcc0; PC = 0x402041
	mov    0x18(%rsp),%r13                          #! EA = L0x7fffffffdc38; Value = 0x00007fffffffdce0; PC = 0x402046
	mov    0x20(%rsp),%r14                          #! EA = L0x7fffffffdc40; Value = 0x00007fffffffdf40; PC = 0x40204b
	mov    0x28(%rsp),%r15                          #! EA = L0x7fffffffdc48; Value = 0x0000000000000000; PC = 0x402050
	mov    0x30(%rsp),%rbx                          #! EA = L0x7fffffffdc50; Value = 0x00007fffffffded8; PC = 0x402055
	mov    0x38(%rsp),%rbp                          #! EA = L0x7fffffffdc58; Value = 0x00007fffffffdce8; PC = 0x40205a
	add    %r11,%rsp                                #! PC = 0x40205f
	#! <- SP = 0x7fffffffdcb8
	#retq                                           #! PC = 0x402062
