FVGS0 = stack_FVGS0

new uuss
uuss = u,uuss[1],0,0
uuss = uuss[0],s,0,0

GSFV0 = FVGS0[1,0]

uuss = uuss[0,0,1,1]
vvrr = vvrr[0,0,1,1]


_2p30m1x4 = stack_2p30m1x4

uuss0 = uuss & _2p30m1x4
vvrr0 = vvrr & _2p30m1x4 

_2p63x4 = stack_2p63x4

uuss1 = uuss ^ _2p63x4
vvrr1 = vvrr ^ _2p63x4
4x uuss1 unsigned>>= 30
4x vvrr1 unsigned>>= 30

_2p33x4 = stack_2p33x4

4x uuss1 -= _2p33x4
4x vvrr1 -= _2p33x4

4x ta = int32 uuss0 * int32 FVGS0
4x tb = int32 vvrr0 * int32 GSFV0
4x out0 = ta + tb

minvx4 = 4x stack_minv
mod0 = stack_mod0

4x d0 = int32 minvx4 * int32 out0
d0 &= _2p30m1x4
4x ta = int32 mod0 * int32 d0
4x out0 += ta

4x carryy = out0 +_2p63x4
4x carryy unsigned>>= 30


FVGS1 = stack_FVGS1
GSFV1 = FVGS1[1,0]
mod1 = stack_mod1
4x ta = int32 uuss1 * int32 FVGS0
4x tb = int32 vvrr1 * int32 GSFV0
4x out1plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS1
4x tb = int32 vvrr0 * int32 GSFV1
4x out1 = ta + tb
4x out1 += out1plus
4x ta = int32 d0 * int32 mod1
4x ta += carryy
4x out1 += ta
4x d1 = int32 minvx4 * int32 out1
d1 &= _2p30m1x4
4x ta = int32 mod0 * int32 d1
4x out1 += ta
_2p63m2p33x4 = stack_2p63m2p33x4

4x carryy = out1 + _2p63m2p33x4 
4x carryy unsigned>>= 30


FVGS2 = stack_FVGS2
GSFV2 = FVGS2[1,0]
mod2 = stack_mod2
4x ta = int32 uuss1 * int32 FVGS1
4x tb = int32 vvrr1 * int32 GSFV1
4x out2plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS2
4x tb = int32 vvrr0 * int32 GSFV2
4x out2 = ta + tb
4x out2 += out2plus
4x ta = int32 d0 * int32 mod2
4x tb = int32 d1 * int32 mod1
4x out2plus2 = ta + tb
4x out2plus2 += carryy
4x out2 += out2plus2

4x carryy = out2 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out2 &= _2p30m1x4
stack_FVGS0 = out2

FVGS3 = stack_FVGS3
GSFV3 = FVGS3[1,0]
mod3 = stack_mod3
4x ta = int32 uuss1 * int32 FVGS2
4x tb = int32 vvrr1 * int32 GSFV2
4x out3plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS3
4x tb = int32 vvrr0 * int32 GSFV3
4x out3 = ta + tb
4x out3 += out3plus
4x ta = int32 d0 * int32 mod3
4x tb = int32 d1 * int32 mod2
4x out3plus2 = ta + tb
4x out3plus2 += carryy
4x out3 += out3plus2

4x carryy = out3 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out3 &= _2p30m1x4
stack_FVGS1 = out3

FVGS4 = stack_FVGS4
GSFV4 = FVGS4[1,0]
mod4 = stack_mod4
4x ta = int32 uuss1 * int32 FVGS3
4x tb = int32 vvrr1 * int32 GSFV3
4x out4plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS4
4x tb = int32 vvrr0 * int32 GSFV4
4x out4 = ta + tb
4x out4 += out4plus
4x ta = int32 d0 * int32 mod4
4x tb = int32 d1 * int32 mod3
4x out4plus2 = ta + tb
4x out4plus2 += carryy
4x out4 += out4plus2

4x carryy = out4 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out4 &= _2p30m1x4
stack_FVGS2 = out4

FVGS5 = stack_FVGS5
GSFV5 = FVGS5[1,0]
mod5 = stack_mod5
4x ta = int32 uuss1 * int32 FVGS4
4x tb = int32 vvrr1 * int32 GSFV4
4x out5plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS5
4x tb = int32 vvrr0 * int32 GSFV5
4x out5 = ta + tb
4x out5 += out5plus
4x ta = int32 d0 * int32 mod5
4x tb = int32 d1 * int32 mod4
4x out5plus2 = ta + tb
4x out5plus2 += carryy
4x out5 += out5plus2

4x carryy = out5 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out5 &= _2p30m1x4
stack_FVGS3 = out5

FVGS6 = stack_FVGS6
GSFV6 = FVGS6[1,0]
mod6 = stack_mod6
4x ta = int32 uuss1 * int32 FVGS5
4x tb = int32 vvrr1 * int32 GSFV5
4x out6plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS6
4x tb = int32 vvrr0 * int32 GSFV6
4x out6 = ta + tb
4x out6 += out6plus
4x ta = int32 d0 * int32 mod6
4x tb = int32 d1 * int32 mod5
4x out6plus2 = ta + tb
4x out6plus2 += carryy
4x out6 += out6plus2

4x carryy = out6 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out6 &= _2p30m1x4
stack_FVGS4 = out6

FVGS7 = stack_FVGS7
GSFV7 = FVGS7[1,0]
mod7 = stack_mod7
4x ta = int32 uuss1 * int32 FVGS6
4x tb = int32 vvrr1 * int32 GSFV6
4x out7plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS7
4x tb = int32 vvrr0 * int32 GSFV7
4x out7 = ta + tb
4x out7 += out7plus
4x ta = int32 d0 * int32 mod7
4x tb = int32 d1 * int32 mod6
4x out7plus2 = ta + tb
4x out7plus2 += carryy
4x out7 += out7plus2

4x carryy = out7 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out7 &= _2p30m1x4
stack_FVGS5 = out7

FVGS8 = stack_FVGS8
GSFV8 = FVGS8[1,0]
mod8 = stack_mod8
4x ta = int32 uuss1 * int32 FVGS7
4x tb = int32 vvrr1 * int32 GSFV7
4x out8plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS8
4x tb = int32 vvrr0 * int32 GSFV8
4x out8 = ta + tb
4x out8 += out8plus
4x ta = int32 d0 * int32 mod8
4x tb = int32 d1 * int32 mod7
4x out8plus2 = ta + tb
4x out8plus2 += carryy
4x out8 += out8plus2

4x carryy = out8 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out8 &= _2p30m1x4
stack_FVGS6 = out8

FVGS9 = stack_FVGS9
GSFV9 = FVGS9[1,0]
mod9 = stack_mod9
4x ta = int32 uuss1 * int32 FVGS8
4x tb = int32 vvrr1 * int32 GSFV8
4x out9plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS9
4x tb = int32 vvrr0 * int32 GSFV9
4x out9 = ta + tb
4x out9 += out9plus
4x ta = int32 d0 * int32 mod9
4x tb = int32 d1 * int32 mod8
4x out9plus2 = ta + tb
4x out9plus2 += carryy
4x out9 += out9plus2

4x carryy = out9 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out9 &= _2p30m1x4
stack_FVGS7 = out9

FVGS10 = stack_FVGS10
GSFV10 = FVGS10[1,0]
mod10 = stack_mod10
4x ta = int32 uuss1 * int32 FVGS9
4x tb = int32 vvrr1 * int32 GSFV9
4x out10plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS10
4x tb = int32 vvrr0 * int32 GSFV10
4x out10 = ta + tb
4x out10 += out10plus
4x ta = int32 d0 * int32 mod10
4x tb = int32 d1 * int32 mod9
4x out10plus2 = ta + tb
4x out10plus2 += carryy
4x out10 += out10plus2

4x carryy = out10 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out10 &= _2p30m1x4
stack_FVGS8 = out10

FVGS11 = stack_FVGS11
GSFV11 = FVGS11[1,0]
mod11 = stack_mod11
4x ta = int32 uuss1 * int32 FVGS10
4x tb = int32 vvrr1 * int32 GSFV10
4x out11plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS11
4x tb = int32 vvrr0 * int32 GSFV11
4x out11 = ta + tb
4x out11 += out11plus
4x ta = int32 d0 * int32 mod11
4x tb = int32 d1 * int32 mod10
4x out11plus2 = ta + tb
4x out11plus2 += carryy
4x out11 += out11plus2

4x carryy = out11 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out11 &= _2p30m1x4
stack_FVGS9 = out11

FVGS12 = stack_FVGS12
GSFV12 = FVGS12[1,0]
mod12 = stack_mod12
4x ta = int32 uuss1 * int32 FVGS11
4x tb = int32 vvrr1 * int32 GSFV11
4x out12plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS12
4x tb = int32 vvrr0 * int32 GSFV12
4x out12 = ta + tb
4x out12 += out12plus
4x ta = int32 d0 * int32 mod12
4x tb = int32 d1 * int32 mod11
4x out12plus2 = ta + tb
4x out12plus2 += carryy
4x out12 += out12plus2

4x carryy = out12 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out12 &= _2p30m1x4
stack_FVGS10 = out12

FVGS13 = stack_FVGS13
GSFV13 = FVGS13[1,0]
mod13 = stack_mod13
4x ta = int32 uuss1 * int32 FVGS12
4x tb = int32 vvrr1 * int32 GSFV12
4x out13plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS13
4x tb = int32 vvrr0 * int32 GSFV13
4x out13 = ta + tb
4x out13 += out13plus
4x ta = int32 d0 * int32 mod13
4x tb = int32 d1 * int32 mod12
4x out13plus2 = ta + tb
4x out13plus2 += carryy
4x out13 += out13plus2

4x carryy = out13 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out13 &= _2p30m1x4
stack_FVGS11 = out13

FVGS14 = stack_FVGS14
GSFV14 = FVGS14[1,0]
mod14 = stack_mod14
4x ta = int32 uuss1 * int32 FVGS13
4x tb = int32 vvrr1 * int32 GSFV13
4x out14plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS14
4x tb = int32 vvrr0 * int32 GSFV14
4x out14 = ta + tb
4x out14 += out14plus
4x ta = int32 d0 * int32 mod14
4x tb = int32 d1 * int32 mod13
4x out14plus2 = ta + tb
4x out14plus2 += carryy
4x out14 += out14plus2

4x carryy = out14 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out14 &= _2p30m1x4
stack_FVGS12 = out14

FVGS15 = stack_FVGS15
GSFV15 = FVGS15[1,0]
mod15 = stack_mod15
4x ta = int32 uuss1 * int32 FVGS14
4x tb = int32 vvrr1 * int32 GSFV14
4x out15plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS15
4x tb = int32 vvrr0 * int32 GSFV15
4x out15 = ta + tb
4x out15 += out15plus
4x ta = int32 d0 * int32 mod15
4x tb = int32 d1 * int32 mod14
4x out15plus2 = ta + tb
4x out15plus2 += carryy
4x out15 += out15plus2

4x carryy = out15 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out15 &= _2p30m1x4
stack_FVGS13 = out15

FVGS16 = stack_FVGS16
GSFV16 = FVGS16[1,0]
mod16 = stack_mod16
4x ta = int32 uuss1 * int32 FVGS15
4x tb = int32 vvrr1 * int32 GSFV15
4x out16plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS16
4x tb = int32 vvrr0 * int32 GSFV16
4x out16 = ta + tb
4x out16 += out16plus
4x ta = int32 d0 * int32 mod16
4x tb = int32 d1 * int32 mod15
4x out16plus2 = ta + tb
4x out16plus2 += carryy
4x out16 += out16plus2

4x carryy = out16 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out16 &= _2p30m1x4
stack_FVGS14 = out16

FVGS17 = stack_FVGS17
GSFV17 = FVGS17[1,0]
mod17 = stack_mod17
4x ta = int32 uuss1 * int32 FVGS16
4x tb = int32 vvrr1 * int32 GSFV16
4x out17plus = ta + tb
4x ta = int32 uuss0 * int32 FVGS17
4x tb = int32 vvrr0 * int32 GSFV17
4x out17 = ta + tb
4x out17 += out17plus
4x ta = int32 d0 * int32 mod17
4x tb = int32 d1 * int32 mod16
4x out17plus2 = ta + tb
4x out17plus2 += carryy
4x out17 += out17plus2

4x carryy = out17 + _2p63m2p33x4 
4x carryy unsigned>>= 30

out17 &= _2p30m1x4
stack_FVGS15 = out17
_2p33x4 = stack_2p33x4
4x ta = int32 uuss1 * int32 FVGS17
4x tb = int32 vvrr1 * int32 GSFV17
4x out18plus = ta + tb
4x ta = int32 mod17 * int32 d1
4x out18 = ta + carryy
4x out18 += out18plus
4x out19 = out18 + _2p63m2p33x4
4x out19 unsigned >>= 30
4x out19 -= _2p33x4
out18 &= _2p30m1x4
stack_FVGS16 = out18
stack_FVGS17 = out19
