FVGS0 = stack_FVGS0
loop20_init:
  fuv = f & ~ _m2p20
new uuss
uuss = u,uuss[1],0,0
  grs = g & ~ _m2p20
  fuv += stack_m2p41
  grs += stack_m2p62
  z = -1
uuss = uuss[0],s,0,0
  oldg = grs
GSFV0 = FVGS0[1,0]
  h = grs + fuv
              =? grs & 1
uuss = uuss[0,0,1,1]
  z = m   if !=
  h = grs if  =
vvrr = vvrr[0,0,1,1]
  mnew = m + 1
  grs -= fuv
_2p30m1x4 = stack_2p30m1x4
  (int64) grs >>= 1
uuss0 = uuss & _2p30m1x4
  (int64) h >>= 1
  m = -m
vvrr0 = vvrr & _2p30m1x4 
                 signed<? z - 0
  fuv = oldg if !signed<
_2p63x4 = stack_2p63x4
  grs = h    if  signed<
  m = mnew   if  signed<
uuss1 = uuss ^ _2p63x4
  z = -1
vvrr1 = vvrr ^ _2p63x4
  oldg = grs
  h = grs + fuv
4x uuss1 unsigned>>= 30
              =? grs & 1
  z = m   if !=
4x vvrr1 unsigned>>= 30
  h = grs if  =
  mnew = m + 1
_2p33x4 = stack_2p33x4
  grs -= fuv
4x uuss1 -= _2p33x4
  (int64) grs >>= 1
  (int64) h >>= 1
4x vvrr1 -= _2p33x4
  m = -m
                 signed<? z - 0
4x ta = int32 uuss0 * int32 FVGS0
  fuv = oldg if !signed<
  grs = h    if  signed<
4x tb = int32 vvrr0 * int32 GSFV0
  m = mnew   if  signed<
4x out0 = ta + tb
  z = -1
  oldg = grs
minvx4 = 4x stack_minv
  h = grs + fuv
              =? grs & 1
mod0 = stack_mod0
  z = m   if !=
  h = grs if  =
4x d0 = int32 minvx4 * int32 out0
  mnew = m + 1
d0 &= _2p30m1x4
  grs -= fuv
  (int64) grs >>= 1
4x ta = int32 mod0 * int32 d0
  (int64) h >>= 1
  m = -m
4x out0 += ta
                 signed<? z - 0
  fuv = oldg if !signed<
4x carryy = out0 +_2p63x4
  grs = h    if  signed<
4x carryy unsigned>>= 30
  m = mnew   if  signed<
  z = -1
FVGS1 = stack_FVGS1
  oldg = grs
  h = grs + fuv
GSFV1 = FVGS1[1,0]
              =? grs & 1
  z = m   if !=
mod1 = stack_mod1
  h = grs if  =
4x ta = int32 uuss1 * int32 FVGS0
  mnew = m + 1
  grs -= fuv
4x tb = int32 vvrr1 * int32 GSFV0
  (int64) grs >>= 1
  (int64) h >>= 1
4x out1plus = ta + tb
  m = -m
                 signed<? z - 0
4x ta = int32 uuss0 * int32 FVGS1
  fuv = oldg if !signed<
4x tb = int32 vvrr0 * int32 GSFV1
  grs = h    if  signed<
  m = mnew   if  signed<
4x out1 = ta + tb
  z = -1
  oldg = grs
4x out1 += out1plus
  h = grs + fuv
              =? grs & 1
4x ta = int32 d0 * int32 mod1
  z = m   if !=
4x ta += carryy
  h = grs if  =
  mnew = m + 1
4x out1 += ta
  grs -= fuv
  (int64) grs >>= 1
4x d1 = int32 minvx4 * int32 out1
  (int64) h >>= 1
  m = -m
d1 &= _2p30m1x4
                 signed<? z - 0
4x ta = int32 mod0 * int32 d1
  fuv = oldg if !signed<
  grs = h    if  signed<
4x out1 += ta
  m = mnew   if  signed<
  z = -1
_2p63m2p33x4 = stack_2p63m2p33x4
  oldg = grs
  h = grs + fuv
4x carryy = out1 + _2p63m2p33x4 
              =? grs & 1
4x carryy unsigned>>= 30
  z = m   if !=
  h = grs if  =
FVGS2 = stack_FVGS2
  mnew = m + 1
  grs -= fuv
GSFV2 = FVGS2[1,0]
  (int64) grs >>= 1
  (int64) h >>= 1
mod2 = stack_mod2
  m = -m
4x ta = int32 uuss1 * int32 FVGS1
                 signed<? z - 0
  fuv = oldg if !signed<
4x tb = int32 vvrr1 * int32 GSFV1
  grs = h    if  signed<
  m = mnew   if  signed<
4x out2plus = ta + tb
  z = -1
  oldg = grs
4x ta = int32 uuss0 * int32 FVGS2
  h = grs + fuv
4x tb = int32 vvrr0 * int32 GSFV2
              =? grs & 1
  z = m   if !=
4x out2 = ta + tb
  h = grs if  =
  mnew = m + 1
4x out2 += out2plus
  grs -= fuv
  (int64) grs >>= 1
4x ta = int32 d0 * int32 mod2
  (int64) h >>= 1
4x tb = int32 d1 * int32 mod1
  m = -m
                 signed<? z - 0
4x out2plus2 = ta + tb
  fuv = oldg if !signed<
  grs = h    if  signed<
4x out2plus2 += carryy
  m = mnew   if  signed<
  z = -1
4x out2 += out2plus2
  oldg = grs
4x carryy = out2 + _2p63m2p33x4 
  h = grs + fuv
              =? grs & 1
4x carryy unsigned>>= 30
  z = m   if !=
  h = grs if  =
out2 &= _2p30m1x4
  mnew = m + 1
  grs -= fuv
stack_FVGS0 = out2
  (int64) grs >>= 1
FVGS3 = stack_FVGS3
  (int64) h >>= 1
  m = -m
GSFV3 = FVGS3[1,0]
                 signed<? z - 0
  fuv = oldg if !signed<
mod3 = stack_mod3
  grs = h    if  signed<
  m = mnew   if  signed<
4x ta = int32 uuss1 * int32 FVGS2
  z = -1
4x tb = int32 vvrr1 * int32 GSFV2
  oldg = grs
  h = grs + fuv
4x out3plus = ta + tb
              =? grs & 1
  z = m   if !=
4x ta = int32 uuss0 * int32 FVGS3
  h = grs if  =
  mnew = m + 1
4x tb = int32 vvrr0 * int32 GSFV3
  grs -= fuv
4x out3 = ta + tb
  (int64) grs >>= 1
  (int64) h >>= 1
4x out3 += out3plus
  m = -m
                 signed<? z - 0
4x ta = int32 d0 * int32 mod3
  fuv = oldg if !signed<
  grs = h    if  signed<
4x tb = int32 d1 * int32 mod2
  m = mnew   if  signed<
4x out3plus2 = ta + tb
  z = -1
  oldg = grs
4x out3plus2 += carryy
  h = grs + fuv
              =? grs & 1
4x out3 += out3plus2
  z = m   if !=
  h = grs if  =
4x carryy = out3 + _2p63m2p33x4 
  mnew = m + 1
4x carryy unsigned>>= 30
  grs -= fuv
  (int64) grs >>= 1
out3 &= _2p30m1x4
  (int64) h >>= 1
  m = -m
stack_FVGS1 = out3
                 signed<? z - 0
  fuv = oldg if !signed<
FVGS4 = stack_FVGS4
  grs = h    if  signed<
GSFV4 = FVGS4[1,0]
  m = mnew   if  signed<
  z = -1
mod4 = stack_mod4
  oldg = grs
  h = grs + fuv
4x ta = int32 uuss1 * int32 FVGS3
              =? grs & 1
  z = m   if !=
4x tb = int32 vvrr1 * int32 GSFV3
  h = grs if  =
4x out4plus = ta + tb
  mnew = m + 1
  grs -= fuv
4x ta = int32 uuss0 * int32 FVGS4
  (int64) grs >>= 1
  (int64) h >>= 1
4x tb = int32 vvrr0 * int32 GSFV4
  m = -m
                 signed<? z - 0
4x out4 = ta + tb
  fuv = oldg if !signed<
4x out4 += out4plus
  grs = h    if  signed<
  m = mnew   if  signed<
4x ta = int32 d0 * int32 mod4
  z = -1
  oldg = grs
4x tb = int32 d1 * int32 mod3
  h = grs + fuv
              =? grs & 1
4x out4plus2 = ta + tb
  z = m   if !=
4x out4plus2 += carryy
  h = grs if  =
  mnew = m + 1
4x out4 += out4plus2
  grs -= fuv
  (int64) grs >>= 1
4x carryy = out4 + _2p63m2p33x4 
  (int64) h >>= 1
  m = -m
4x carryy unsigned>>= 30
                 signed<? z - 0
out4 &= _2p30m1x4
  fuv = oldg if !signed<
  grs = h    if  signed<
stack_FVGS2 = out4
  m = mnew   if  signed<
  z = -1
FVGS5 = stack_FVGS5
  oldg = grs
  h = grs + fuv
GSFV5 = FVGS5[1,0]
              =? grs & 1
mod5 = stack_mod5
  z = m   if !=
  h = grs if  =
4x ta = int32 uuss1 * int32 FVGS4
  mnew = m + 1
  grs -= fuv
4x tb = int32 vvrr1 * int32 GSFV4
  (int64) grs >>= 1
  (int64) h >>= 1
4x out5plus = ta + tb
  m = -m
4x ta = int32 uuss0 * int32 FVGS5
                 signed<? z - 0
  fuv = oldg if !signed<
4x tb = int32 vvrr0 * int32 GSFV5
  grs = h    if  signed<
  m = mnew   if  signed<
4x out5 = ta + tb
  z = -1
  oldg = grs
4x out5 += out5plus
  h = grs + fuv
4x ta = int32 d0 * int32 mod5
              =? grs & 1
  z = m   if !=
4x tb = int32 d1 * int32 mod4
  h = grs if  =
  mnew = m + 1
4x out5plus2 = ta + tb
  grs -= fuv
  (int64) grs >>= 1
4x out5plus2 += carryy
  (int64) h >>= 1
4x out5 += out5plus2
  m = -m
                 signed<? z - 0
4x carryy = out5 + _2p63m2p33x4 
  fuv = oldg if !signed<
  grs = h    if  signed<
4x carryy unsigned>>= 30
  m = mnew   if  signed<
  z = -1
out5 &= _2p30m1x4
  oldg = grs
stack_FVGS3 = out5
  h = grs + fuv
              =? grs & 1
FVGS6 = stack_FVGS6
  z = m   if !=
  h = grs if  =
GSFV6 = FVGS6[1,0]
  mnew = m + 1
  grs -= fuv
mod6 = stack_mod6
  (int64) grs >>= 1
4x ta = int32 uuss1 * int32 FVGS5
  (int64) h >>= 1
  m = -m
4x tb = int32 vvrr1 * int32 GSFV5
                 signed<? z - 0
  fuv = oldg if !signed<
4x out6plus = ta + tb
  grs = h    if  signed<
  m = mnew   if  signed<
4x ta = int32 uuss0 * int32 FVGS6
  z = -1
4x tb = int32 vvrr0 * int32 GSFV6
  oldg = grs
  h = grs + fuv
4x out6 = ta + tb
              =? grs & 1
  z = m   if !=
4x out6 += out6plus
  h = grs if  =
  mnew = m + 1
4x ta = int32 d0 * int32 mod6
  grs -= fuv
4x tb = int32 d1 * int32 mod5
  (int64) grs >>= 1
  (int64) h >>= 1
4x out6plus2 = ta + tb
  m = -m
                 signed<? z - 0
4x out6plus2 += carryy
  fuv = oldg if !signed<
  grs = h    if  signed<
4x out6 += out6plus2
  m = mnew   if  signed<
4x carryy = out6 + _2p63m2p33x4 
  z = -1
  oldg = grs
4x carryy unsigned>>= 30
  h = grs + fuv
              =? grs & 1
out6 &= _2p30m1x4
  z = m   if !=
  h = grs if  =
stack_FVGS4 = out6
  mnew = m + 1
FVGS7 = stack_FVGS7
  grs -= fuv
  (int64) grs >>= 1
GSFV7 = FVGS7[1,0]
  (int64) h >>= 1
  m = -m
mod7 = stack_mod7
                 signed<? z - 0
  fuv = oldg if !signed<
4x ta = int32 uuss1 * int32 FVGS6
  grs = h    if  signed<
4x tb = int32 vvrr1 * int32 GSFV6
  m = mnew   if  signed<
  z = -1
4x out7plus = ta + tb
  oldg = grs
  h = grs + fuv
4x ta = int32 uuss0 * int32 FVGS7
              =? grs & 1
  z = m   if !=
4x tb = int32 vvrr0 * int32 GSFV7
  h = grs if  =
4x out7 = ta + tb
  mnew = m + 1
  grs -= fuv
4x out7 += out7plus
  (int64) grs >>= 1
  (int64) h >>= 1
4x ta = int32 d0 * int32 mod7
  m = -m
                 signed<? z - 0
4x tb = int32 d1 * int32 mod6
  fuv = oldg if !signed<
4x out7plus2 = ta + tb
  grs = h    if  signed<
  m = mnew   if  signed<
4x out7plus2 += carryy
  z = -1
  oldg = grs
4x out7 += out7plus2
  h = grs + fuv
              =? grs & 1
4x carryy = out7 + _2p63m2p33x4 
  z = m   if !=
4x carryy unsigned>>= 30
  h = grs if  =
  mnew = m + 1
out7 &= _2p30m1x4
  grs -= fuv
  (int64) grs >>= 1
stack_FVGS5 = out7
  (int64) h >>= 1
  m = -m
FVGS8 = stack_FVGS8
                 signed<? z - 0
GSFV8 = FVGS8[1,0]
  fuv = oldg if !signed<
  grs = h    if  signed<
mod8 = stack_mod8
  m = mnew   if  signed<
  z = -1
4x ta = int32 uuss1 * int32 FVGS7
  oldg = grs
  h = grs + fuv
4x tb = int32 vvrr1 * int32 GSFV7
              =? grs & 1
4x out8plus = ta + tb
  z = m   if !=
  h = grs if  =
4x ta = int32 uuss0 * int32 FVGS8
  mnew = m + 1
  grs -= fuv
4x tb = int32 vvrr0 * int32 GSFV8
  (int64) grs >>= 1
  (int64) h >>= 1
4x out8 = ta + tb
  m = -m
4x out8 += out8plus
                 signed<? z - 0
  fuv = oldg if !signed<
4x ta = int32 d0 * int32 mod8
  grs = h    if  signed<
  m = mnew   if  signed<
4x tb = int32 d1 * int32 mod7
extract_init:
  _2p20a2p41 = stack_2p20a2p41
4x out8plus2 = ta + tb
  s = grs + _2p20a2p41
4x out8plus2 += carryy
  (int64) s >>= 42
  t2 = g
4x out8 += out8plus2
  g *= s  
  v = fuv + _2p20a2p41
4x carryy = out8 + _2p63m2p33x4 
  (int64) v >>= 42
  t2 *= v
4x carryy unsigned>>= 30
  _2p20 = stack_2p20
out8 &= _2p30m1x4
  r = grs + _2p20
  r <<= 22
stack_FVGS6 = out8
  (int64) r >>= 43
      rax = f
_2p33x4 = stack_2p33x4
      rax *= r
  u = fuv + _2p20
4x ta = int32 uuss1 * int32 FVGS8
  u <<= 22
4x tb = int32 vvrr1 * int32 GSFV8
  (int64) u >>= 43
       f *= u
4x out9plus = ta + tb
       f += t2
       g += rax
4x ta = int32 mod8 * int32 d1
  (int64) f >>= 20
  (int64) g >>= 20
4x out9 = ta + carryy
  inplace stack_vvrr[0] = v
4x out9 += out9plus
  inplace stack_uuss[0] = u
  inplace stack_uuss[2] = s
4x out10 = out9 + _2p63m2p33x4
  inplace stack_vvrr[2] = r
  loop = 2
4x out10 unsigned >>= 30
4x out10 -= _2p33x4
out9 &= _2p30m1x4
stack_FVGS7 = out9
stack_FVGS8 = out10
