g=0-19 *(2** 0)+0 *(2** 60)+0 *(2** 120)+0 *(2** 180)+32768 *(2** 240)
assert g== 2**255-19
f=0+255374113407443910 *(2** 0)-271174299095447437 *(2** 60)-238448539375936257 *(2** 120)+209580429870979308 *(2** 180)+15565 *(2** 240)
U,V,R,S = 1,0,0,1
u=3346890040
v=-13345822628
r=-748642578
s=3329709799
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=-147004300
v=338321494
r=-346062854
s=-7046331317
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=-796894944
v=-2326818280
r=756045124
s=760775451
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=-2576890244
v=-489112460
r=-461187399
s=-534944789
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=-2940284288
v=-2193870752
r=246570492
s=-208135559
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=353171248
v=498545872
r=-3630783811
s=-1860827517
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=3644941064
v=65836728
r=5314546585
s=412301279
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=2325281236
v=-7082821222
r=-494763382
s=2002872605
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=1993280061440
v=-821977677824
r=-63876
s=604745
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=1152921504606846976
v=0
r=0
s=1
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=1152921504606846976
v=0
r=0
s=1
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
u=1152921504606846976
v=0
r=0
s=1
U,V,R,S=u*U+v*R,u*V+v*S,r*U+s*R,r*V+s*S
print(U,V,R,S)
print(hex((U*g+V*f)),hex((R*g+S*f)))
